Date: 2 Mar 1995 12:39:11 +0100
From: Yves Piguet <yves.piguet@ia.epfl.ch>
Subject: clip-to-gif-04

clip2gif is a utility to convert a PICT in the clipboard or a file to a GIF or JPEG.
It handles 1/2/4/8 bits/pixel, transparency, interlacing, gray shades, and zoom
from 1% to 1000%. It's completely AppleScriptable. Simple shapes and text can
be added using AppleScript, making clip2gif very convenient for WWW cgi's.
Fat Binary.

Main changes since v.0.3: gray shades output, files creation from scratch, graphic
elements.

clip2gif v.0.4 is freeware (see the readme file for details).

Yves Piguet <piguet@ia.epfl.ch>
W3: http://iawww.epfl.ch/Staff/Yves.Piguet/Yves.Piguet.html

(This file must be converted with BinHex 4.0)
:%'0XDA!bCfPQ)$!Z0#jcDA3!8dP84&0*9#%!N!5CE3#3"0!98dP8)3!"!!#CEA*
-BA8#!*!%&J!#)#!-BfaTF$*RD@BJ-#id!*!69L!!N!-b!!F!NJ$V!*!$"!#3$iB
!!!%Jrj!%"3#V8QrSUhYU1`#3"3&#h!#3"TMR!*!+`#J0$3KME'P`-QGTCJ#3&e6
h!*!4&J!!ImJ!N!-@XH#ai%&38%aM-QGQ)!#V8TTdUhN6#!!!UUi!!&T0!!"6,3!
!+k9C2r+4!*!'IXX1`1XJ2j1CQ9fdNE,,M()(IS1-GY(Hc-cF,*UC$E+,h9S1C(D
Hb4ad0J+JhcJr1l-4EG6TPGr-hLCHmh53!!hX(H3X"fBf-FrcJ!#Z,ZXbpk$6a8N
R@6S#8`)l"FQ"4jB$Mi"(MS-(["k!jc@``a1TL'Mp!++Rm+p*Jr-[CNM*c,"hYQD
NCkMK68M1b4Xb)+P9E6M)h)LjENp2YAkJH$CXrQHf[j!!B)dTXK"2AhGQc40$`N+
kmNJM(53$6lV!-3BHT2UVL23lZGHrMN'"UN1NQML*cX6,JLL'MY&)P9QV(M4H`DB
!DNGG9kP&ZA&r$(93YCbR(K8'Eii,eBKI1fS(&-@-&%(Y91hQpDj068lDK2b-R,4
Fmj!!bEPjD9RQ1mcC1HEN-GN6dmc*YP4cPmiGaf6NQIYQCb*XF(j'b[MSR14*)3U
E#+UJ"&8lV4D"H6cK&)cI+P85&8C(KaPV)jDUKP(4d+'ZL([)3UqU(U82PBJ1fJj
D9miMUB&D0T%X`4[VqRG(+Vf!-e$m$aFT-HjBEKj-!l#8'[0B-2jPr!NMP55-e%j
KT(%))ff0-2+U&NDk+m*)Ab@-$*H&NIFPB@5m+)am,JJMdhPK9+p5'2QH%dEe+i5
4hePKe+"F'2QI%8B06`ZMJ&2#U0&*BG6i"f&dd`PK&(KF'$8j*SbD(K9'cBi)SqD
(K9',3m+SjII#+1LJ-$)I%%DYpJZMe[Z%dFhI#D-fh`UM@li44Qhh#U0E[aC'`9m
*SpZq&%EY[K"'lIF)S`kI#k11Zi94b#jK&,T6')AY%%DG2K0'RAmMM,Tm+SbkIL+
-E[pB'(Al5"MGmD%`#[p!'(9rAaMeH%mBhIQZ-)Ti4aMeI&XBpGSZM(T[%dD4E`Q
M2Qm+SkJhK&(Iei94p'[#U0p@B46cUM$UriS`LReC'!hB)ScLAK*'[hT4'!em34M
GpE``LRp1'!ek9KJP2#1-"Qm@4SQEK0'3!)h#+1PTB64dJc!D9LD-KTF+Sa(VKG(
G6`QMN8m+Sh[@#D0le`UMAkm44U0@#k24Ui54CD8`5Li44Q1H%%BTM`ZMe-H%8GU
M`LMp%@&NI9JBM9dKM$)H%NEMPJZMm3m+Sm`(K&(@-Q&NZemBC5m94[BP`QM#BQ'
8Fjm`bPdNM2)@#U2m"F*SiRaK0'QH-#UB+i`Qca&'8fB,SkQcK0'dQF*SHV%`QP%
NM&LK-#TN`UKSKM!URLk-CNi64V1Q#U2C8i64R-R#D'k"-*Sh54M0RbL-&Z3,Si9
j`QK4VM#k,dFB,CiJM*EBKG(5E'&d[ddB,FX54JpN#U-(a`ZMjH1%d8-C`QM&@'(
dX&8B2C)ZM"j0%dD2T3UMae1%d40MK&&*XM"DD4&'UdB,Sp@MK0'DA`ZMYIF+ShA
h#+-R4`UMTqi@4ZY(#+25iF+SE*J`fM"8'$fG*)`f$K&'Qa+&dHE"`ZLC"'(dl#"
Kp&bm-(Vq,Q(d`N"Kp1+[K0&,FF*Sb`"Kp(+X-(UP[c"k08BBEHdRM&k,&ND[pa9
'Ed3*ScIl#+1h)SA4YYl#D(X[BI4f6f(d6S3`H[G1BI4H$f(dIRGKp%'i-2V`$Q(
d86GKp2(Y`ZL6VX,Sdbl#k$HGKG&RRB64MM"KY$08'1d+%8Dl1`UMccX)SchYKG%
AlB64PlF*Skq#KG(AY`UM[@f&d6Hh#+0[f`LMlfi@4[YD#k2pVB64!E-`1KJNM,j
[+B`1Y4"'KjX,Sb20K0(4TX,S@"0KG$a3'*fi54Mpd&JBR@`NM%i&#+26$BA4'Ap
K90j!'*he%dB9pBA419pK9&P2'*dh#D-,2X,SSP%BAI)@4TF0`UK+,ibZk)44YCF
`UY%+)iG''$R9`NK5#H16IjfkFP8ld"@a)VDGr3,!Zcjr(fGH-r,(*`r0r*j4!aj
`JZR($qhBUV(TMS*$M2ajb#QQ+4JDE(+3!+TC"Q)%c'QQcZRKA8dUlb%)DFa$cM"
65N1)(XD!PZh`lZ51+fHQAhX4"E4,($9akGaN'jL'R'5UpFFPTRVQ3"AcQVY$PJq
XU1,H9i&hPTQXI[Tf`h2CV,G1e4aHIT!!8DH66$IhmNV'[RUVLZQ1ljM,AVkmT*U
TRcNZFm3+9Qr+,IAk6@4XcE%D5EVi0#$$IQ$b$JfE+bqj!Tc,Fd(f`)iDTPPaI,d
,8cfmC5DL(M[TN!$S0d#mr3HQAA*jlXXlN!#*Y`iiqF2"Y#X1c&d*`(Q-#QVB1DD
HfQq+a25,6dL9"ppDYr3!Sr!66229-mGjrPiq#p3GAcQCeiUc5aL(AFcddqh@Ha*
kpCcN!,SUIiU6DEGHHA0CmAH-)Nm`pFVM"j!!Jb9[1CKTlZ@A'9XKVf4,hQ)VT32
Dir+"!bYHja453j[jHj-KcF%UQ@V@HLI6,(aj4I%hM,SGCkUcci$!5VQ'HDmiHrc
!j@FBL$Yi"'H[ZUHHNe6kS3*jc4Y)MqhqVaN&ImhNP66hXKY'Rp%FUKjj46RBH@D
BqFhcQ$VYjUP!D[1*JV'8H4FYRKmIfLI+S!i4++X[2&h%@,4[*NFT!S$ad4hleNe
NNjTUfdphFS4RTHFCbldjD0aP*Xmi`ULp3&Pl6[Vi`FIA*2FI1Fh*,M$[Q@p+faM
,8cHb1*LZ`*Cfpm$qq3"Vam(db`p*C`qF129+0C!!'K9qi[b+XAbY6d+1pGF*8Ch
D0QQJekB!Ubh(8YfhabQT($ZV3EhHEXFCaLBd9,ISd-,IU+SK9H+dSfkF@4mi*AA
ejd8el",c"Z&eRll"Q+A4CC*9DSUH#T`14@`*dlr``rGl2RKjAA%0ZmbmBX&fd"a
8fVJJ"hRV'l6X1Q$N(AH-QJkdB)kQA9bbr,kC9B#L9T!!!fpe-Yqmd(U"lIU0,&L
kkHfp4jG11bcicfAU5AR6*Bl6AD*k$4LEaDD2'6,qU6h(+UU4[ih&`,QeL#eLqKQ
Cpb4%K84N5kb+'HCB@RD0(I2dQeY4`[0fAj&8@fF#U+-!QY+lJ9&&p8G*l!ScE[R
0*q[IhR[bJ[0bSC-Chh4+eHG1l0[p`DSL`0h#i946HU!PQ*)i'ZfVNZSYB'a5aY+
22pLbiBN(jKHM1i0q#GTG"ATA!KPme*SBJI9HM@5m)NNVfF5BS"j6Chl,U(-4@mG
dNp2[ZU1&mBj+CLTFYRC*j1#qIY4e#J1Lhc1#qe[[50)VE')(ZLN9,H[f)PE'Y2B
a!fqTKi&#e3k`XpikFh`CXlHL@f`#GY(V2"1&Fjc5$XBL9El$!4Y5a$BbVpbK[4[
iD+q3!+T*`ARJ[LY*QePZHlSjPk'j'Xj,*aJEl+dE!,a14H`CjMA0'KYN8P@44Nr
e-S"BY&Q5hQI6ZP-Vc!VRQ2GqUDD)hH02Gdj$0VX8X@HCHPVrHYANV@[5HH#Br&M
b(Pl*I%TUT(f-rFV,0dZ![LG*5pMBCY3Z&k$K4Haj$!@rmR15Erd@A8DaYCZhPl)
C3mQV(j!!&riJA@*XC!00mJb1$2C2XJR"e()FN!#l&l%A@'0E*fmL8lY)@pl5erH
FZH$mPV&d[DEV1@EF)8PcfEdQ5TM'SCG,k*+6Ze'Md3VT&jNakfE5"0jKbChlmY%
D5Aq1XCc'UYBc+TRaC8NUBD1m+@)+4bjf5&qM6fYmKLLNAf*'@b"T`R2BR0)[,MN
NEda--pR%B'UB#qa9N[35Qq"2l3X`)4R+TA,'KTSddB$Z@F5f--2N4YUZfBc034(
i9PGmXq2e,b6TF6DP"jR'!(fZ*(h'TV980FX$Z[IAR&Kb)h3$$$YhV8IRQe#`Rhh
(p&PMKSe1X@ID$M2pV3hL8BS,MNY5r42EbjE1,e`M55q`DEmLr4$NlT*dP,&3MIG
i6ZF059V"aTNTf!ik)cHL1fAGNaM9jEBKqpNKeL"R924YM94H2[AmIFMBYR2Il+Q
BVJB'h#XaV`F154IIIaJ$dL**qTM0q,9+fa[F$NKA'1[V450RJ0Z6[*2NGD"QkH"
fllY-0bdRBh6mU'RSJANpr)dDSY[hXk0-25-PX*+dHQ2`Q1QRQ0TZYS,HR-m[Ie%
kp`Sc9%Z('FXdU6Z#hBH5Y)JPk5N1&,bAL+jc*c@i"qb'[FId1If$J`+mEjY8`95
61U!EUpTbGUVT-@G)&6AK$&02lcG1BTV#jbkmJKRPHqPL)FYY35fR9c,[Cb4T(8[
eSI!TCcRMJl`aH3m#,mYl'1l-)00N`PQQMe3CI2A8H0)"GS5TiVbFT2G[dD&9mrS
0'k"lYKpEcP6fm8kQRVrrSB[-qf0*@XJ+1P#$E""m@*,HBK-$k*C*CjRh-HNbBm2
VUb+Rlf0N"F2m8$!dM%@Y&pfrGNE-`'%G5*r+56BBF9[2C2E%NdqYAVeTqe1fN9&
q@[6hpXL5DYN-$#ec(m1Xpi)NV@C6)mRleb!k5j+qC1`@952Nba[GEMj,E8*KNd!
dqhfdVB9$@R9UTD%4dmmcii*h6qr#Q(+AUGRS!j!!,)b&MahEmr$'R3G19&ja5[U
,MV1[V4MH3LdK-hd`ebpqUNKLkS,mD@$mU#5paUBRNQiJ"S4c[*hGV[&+"@%db9A
-eSCZcJ,K#4m`ik+A[pb80h'BJIT0"H1jZk8IRP[cI-PJ5riKTTjF-&9L0288daD
p)PfX2#pTblHbRViJV*YBbG4&Ekd'i4PhM6V2[1FjT6f-*DZeGi,`AXNaNrAhSQ%
d(@hJ#FQaN8d-SbDTS$`9P*IZPljCbY*pUG[85UCrdePcZVcUa0aMc$"er,daGrA
[G'FA3iFfS6($KdpL-e"(,ekTN93ecLT*@rhDc+5E`2kZ+HHCHXRK*m%qhia4a9!
TR@6-jUF1"[Nh*HNK0Y*!I@NUb-q4UVD`'Eh9[RH$r*`2Q2Im(G+*Y@c56G31ZX5
QLjJp,cpkLKQc4`q+k0$8ceYVe%J3SI6Be[%*ZR9N6J@Vrm)ParQ6"clrG-I(llh
qQar196NP`q9e,!RD6VYXj'(Pk4,N)DAq[DMYlb4(%C[BQJ)R)bRV*@NM'qG,A@J
bHYD&QJmC'f6`LN-H#T'(`Zh1+qm`GUZkb6QQAedK56@9KeHHBEUT[H[jk,6U+US
QV8VG0#%(*9*fG0HQNZ8,Cd&%Q9Hdq,A[82`IcT[8LbJ`"3Rii-`65-$YpFBM!@p
,dM)fZ3[jCL!"k,r[X5R0U"APSr,hm5(VARrU2QdrSbPS0FpGG1aQV)G@Kq&*rq#
RhhlmkUD5q@F`+%G8N9DRalD2LV49T'U,qPE0@iM(%SbdqKp@XmRHj$FFc,qVH46
YZJhG23-GS%b5bYM8D$,F$HT&eG*hM0fQVNqf#[6-AG,*q5bp'EA2"IGTi,lfM(5
NQ!h3%Y+V+EjrbH`IQ'VD3)Q-fS#E)qk)("Sp*,e!CqdHh"iE3Jj5q`qCHS6jc(b
l@MUrLE(1A[SK&p#V[TBf&E1mB)T"jr*q3*+fXqR$b5X'pA4F1XpBK&C0&V#IrB&
8q4LEd*D#aS2pG,"IrSedjJ%fP'JN0,l*fH2b81@,Ch6U1b3YHpEkPhGrIdikIdT
rk2YpT@`X(pI9a[kJEjb$Y[CU)4[U4k2!r[i$dVCLCVqC`R,![XM"mfh9D@i(qee
mK"fS)eAm0!bda5p*PjpQ8fkR4KCAmQGYP5kZBqP%NH9-Pa2IVqZYjN4-&M2I1RG
`lY6TM*9998ZbT(G+dKGEaS9b*DY"r'(QrG*&kIPLCQe1kD#rq+#dB`(,$k#')e"
ZTk4+k$k09@h!rK9*HS+0-T+Uea5`af"C$CdR4Q-D#[D6`ElSDHR+LfbbLYUA-h@
b$pUGUMZ'$HfXYkAc+c'a2('X@UU4Y&HqA$Db&DMl6MM#["rm6YV!@(D`+4R8L`p
,j@@-Y99T1U$Ml*'N@@a5@`V)4aGC,8PEQ,d"U6T14Zppi%,0Ci`PQDJRU"Hqa`b
2e&4r`&JpmXFFPQ%!ZBjj)&lm[(6j@BPj6l[[LmY5eDR[MdXUU3B$Z[2-BePmjd`
9KJ`Xf(Pa,F1`CSB#BYaCFq8paVTV5BAqjrfk*$h-TR3RRe4NB)%%p@4k%+NDMN3
'&Kk5pM-fVP1h0'5![FHmPjjdI&2)EL'DKQ%aeqcAb)I-ibUChbTRpAC88',XP-F
AX3A,(ReFXqVMJq815HYF-5PF#f9Vl&'Q+AVhf%a)B6GhJF6a4Se82SF0UNI8-K2
c&K,r(*X@*mChh5A(*iaedUKdFCLMjqb@,Kkim%-*4Y8C5-#m[G,aZD`h83DQj8A
22TFrBR4(DT5-mPp@)Cf'kU"6pje4`lbJ4$le(T3acB(lECe3SReRB&$qj&A8CmY
-T(RcH8PkX6Mc9N5fcX!SZe#-q2H3!$B+r!rb6Yr(5kf+32p4cGb''DHb$2bRJrq
XMk6+KeJ5%GFCRMKr"9*6M0Sd'2`Al*HN15`jN!#k6+TKd&TRV6q&$U4rQ8h`*ET
j(1Lr0Jpc4Zj!2V3Y3GQI@MYYL*28M3G2[F3-9k6['4Y[e)5!r`I5LB8X8DHQMRR
JAr`-K1EYV[62h#*GfX#bL-+jZ(0*1XYBSSpQ01M2q3h[@jQYkCEX'ZCJkX+PKm"
qrm)CJb!8$6r'9%83pZ3d%*U&$UICqm#-jYJ'e,G*(Pr&[)p+%V68CY4b@LA6ECB
U(f'CYkMTT[%96,G5NLjmrq%Mi$pl$p2-b-qE!@QKD+hcbQZ-DFL-&VR`#"pA4cH
LiAcQRSPfmMc,#k&QU6@XQ[N8(R0+jpFcGK0ja4h(Y([2906JV#P3LCCFPL6(hPR
*$@ZSB9#h[RIRC*!$CdppHpp([%q4ri6c6&rd[(5TE'P*[QTBcPQQRPFb(k,ap+m
KA8j-(YLlIH6NLmc`d+@D6aPV6#CNBLkUkL%fVLAe4Bejhbp*[f(6)e4qGpG!([3
T15djdFNM904MkJp)a)KI)4'2c%)Vr3K5PZE3XY'0UmQJ0j!!6r0@!GjG-5Y1l8P
'#l+!'F$TN!#FEe2aficbpc*$HTm1!9Llp-rPRH1iFem4ki!Y#bjZ3+VEb(*$U20
N60+AT@1-$66S"pC!LM@q,dQIcQ(h0U)Z%d%rYFe%0)-Pcm`%rfAI1#AYk5FRKQJ
[%,8!m@Q$5AFAP2IPP8k*GY%#d*k`MfQQ@RViBA9#2`bdjhiZR9c%qK10350Bc!I
9D@CUP3rR3HPb)4[T4a(6(CcfbNVTmd8X0aJ5b8QQcQXd%PRrHY9TTPU("3EYCdr
qZQA!4A)`6E*'HbFS,c`#bXIT!9#HH3#C'"[H@1XNRFVSSk)1Ne(kI-ajJSh'"LU
iBN`p`&L`ZVi0cNqi(*6DM%,b"2%&AdTI,Z"c@r!-D&jC0pd*h@M2"l1`!9+dlST
$#UcDqhEZN!$SY[8D0rEcdaTEGC[r`-1-CIQU-4hSjZijXrHYdNAB0LNmL+6GJ5(
,k1AGXNYN8Zq!9N1Q)3h&cdP9QeJZ85JkbA(TJKKA,FM#XecSbQj,VFEc,(JAET-
1&M2@6h[,+HDG%R3V9-2j(qpEK!Tml"5+qUBV9DGHfr,QNl1R2,MqcCHhlpS(i6!
rL$TK)PB9&MRi[XZ8ljRU,RmR'CVd'MTPa5YlMf+5pbjFjH!$MjkDB%VD*6RRXVY
d0"MGdhZ&*,h"#VT3if3(e(VeFjHq3Cd20,Br`ic6V6FeJq4mhfHR9eeNQSR@Hf`
!Z2rVFe@5[JD+UZ5i!Qe%GaqEh*Qk66V0Z4FFCRijhAe)'p3[Qa@rq-fjDZPb+8J
qF)j,$bh)D`BblKjBHdp"*06[ck&2URf61(h$KSVA-3N0-[3r`lc[-IT-B'cKjp,
+DZBp0H[HJGhE"TSD*&l%RXXZaeP*Ar%SPar#T`[Qa4MBXIqXZDPraY5(hcX,"@R
hE14p`8(T8$'lJfJ#L*HiTYAf"@KfPG)TU1JqAM'#prTcUm"lZ'j-1I11)IpaM#d
l)T9+c&KJ5lNlYR9p)b3D6)@4&jMAl(@[RET`Z8VbF9iiH93kZS*0(dLG6[%Fc$N
+[2EN%cZ0cGeif1'3!$6RpMeGM#c-hLQ9,f8*4(FM#r249rR%fM`AcVe566%E&8$
KQ$*3A%mF@)$U'pN#-P4$@kLfH6*MTHI2VF[JDb!h0kQ[KcV6'30ai+cCbejlkkh
II(ISLpqmpIlV'eFp,"fCa9Lm[UI)!dE(qZfT-f6mZC!!*K`9qppE0aZ#%#BGc05
3!#(kJRMK*HN)Bb%D(ckAET1N"eK'5`V1i9P3VGR%CEkKd"MVTl4@"ijP45mHHYp
k'emaU5+GGf#E"Y4dI$R6&mr&CNc4V0RSd"@r!H3!ifM"2qmBmiheLmP$m2I3Z6j
DZfJQbTRV%#q`+5Uk&5hSS16!cS1AkPjS8GiEZ*)dS6fe(1Y%#e3APR!Kp9GC'*!
!,)(8*TqaiLI[ke4&*Uhrc9eLlVEQ6SJ*'6VP-&2IpbhN+(ArHMQ#Y4h6@QDc`9#
UjhhK22V+iK2-m&K00A3$Ar)$i`mND5PAUJI`TVG-+'AGUH'["H1Xc"QBmkF1V@6
DkAf)ZQ1[+,1TJhce$CUh[H2Ap[`&UelIHdCkmb"62E348d&m"#45-*i!kAe'j&!
-3&XZlRUdk$J8m$-1,#'d*68'FHrRH'G2-9%hhZH+aA*&IkeaX"2$R6UjDcjb2(d
H')m`08K!pGFIjU2a$@`GfM2qA[[5ChBHV8%,qh31H[Q8BL4jqUmb6R,+eK0-P68
'19KkI#08NRRIF(8KJQJmq$l#1hPHBlTe)YVE5Di3$DqRkH0Nf!DE22`Qm&BY@)R
0VUaB*0eRHPccGV($dfD[HArIKBZ5kXJ$KjKU4!pJc"Mh!bHDJEfb'630e!Zh2!i
aDYE(dVQ(f!LL`Ab-NV"V-H0Q50T`BSDGcC*[SXi&%ZCicH4)hFh)ck,Y5m$eLAH
,X58fEGb#9rDHUC5d08GhPXdk`M5j2Ia5q6#,X8DKUTSh(jM6PaD#kFaAT-Y2X@b
8)5DP-e`MkDE433IJFm0MA$"SLe8K9(RUR6S+Q)!%,G[c2JUXk!hTmUC9@e!i))T
TE0h5ljNfIm3YANLUqU%Y-`A9G)b8KGZKUkS'ccJ%c#HP+e[CG!fe4S2B+cN,f3!
[5Z,V"pJ2HClPKe#6$'c"C3r[fNL,lJ6Ymm&$KfGLkRbUXN,bZV$[Jdd2&qpRZV`
%-e%3RirAlepq3U382*IYi[+*VA[Hpf,SKd3830lJL@DlJSh`K[k1R5#KidcV4Ei
$4[fU$G@6X*)6R)''piC8q35NMrXr[b4jS@UfV*Vr(DYI-(C35%1FM""$B9R&LmF
je8c-LB8[leV)f)aqGdcr(L,6F5HN5Cb#Q)5D`F,(-eb6lS6jhUH+Yrblp'Vr!)-
+!kUZpf5fk+R[Vj`V+d5T&Uk'"UF8cVG3TE15l`kp#GXq"P1r5B`pX%[DHibc66R
&$2-2lTV*f16!X)-Bhlk56LeN-83T)!X"icdfZ5N&33E5(H*l*hIl1FL(QN92CQc
GcJVT9"N%d$Nl4GembE3CS6IjUTeN00ikFKTlE'H0G(bK)(NhjZqC9AY4242968&
beM[5qFICViQ`h1"Gk135AhYeJdb3!-3)[i#P0iBUjKIXGCGYdEUh6dZ5kSI(AQ1
Ul&DJlK-kQXejp1d6$ZR,j8FjY4'JY[*L1DJPq@K"M@Z4@&E!'LFUmaKI31QK9Bh
'81+$(Bj9E%+h9Ph[b5NbV(hekc09''@f[FTmTN@6rUD`a!Pc(Ym+a8TpBFpp4cL
cBDM$MC85*U*B0Be((4DZPUVIC-`J4Zl2Z%3FVk235D#'4SePMDcal-A[,r)KmD[
(Clh'6$2[If*K`YMXQH[Hqq)-pXp8*cFHiV`5X+b`X9TkST!!34LlFa+),DYdB'4
Z6PkmkEmL96c!,$lBli#`MP@6ck(N,B'bKpfr[C[ZHjATPZmiA[(+&fHU*I@K6GK
k!k1"B,41NMkFbh!%TQRUpj!!2VkApXpLA5!5mYkh8VVd&,-eT#DSDI9jk53BcAV
I8D-jXrHeqlGJ+3$,G0V,KepEAR53!,2j&GKJmH$`)f`UN6BFE1EXNVkHcq)a,A0
9DjlcbLYXKPP9IrJjTYQ(465dijHqI&Ipj0,C,d%Xh)UQFqALpqmmpKdRdrmN-cU
N+JaY!6J@-Z)3&mQPljEaS6@8+e5Aq&*&JN%(-G-S9Km+"V6SNXZHBi4e(UrU[Dq
8,The,5I5jb6c1HL8,Yh(SL&me4pp'&VA"ZR%%fa+!,A%!TMK[T25GkZfETU'[58
MjXp5PQfQ&Z2iCY`lT8Zri"5'RQ6kPbjK@#p+DiCl*!h[a8k!pmSVjk!0GP#E)-U
UjRi&TIASBfHC%FX)fpL8F-b6$2YI45mrL@h0p4JT(eL12Cf9hql#9SemPY'+dpM
S!Ue(Mf!XIl@`2`40BpG8#((%4FSR,p4XBDbh9M8+h'Dp"fjRei-E&YXJlrEAqJa
MTFaV296a9jFF!ar3Nl%[TYRlaQ-bH2(r%Z`EcqCUkB8YNfjeN!"HImI!X@ckC1a
KkUEQMKqG'*GlL4PARj)qQ-85G04r'N5MiTI!XqTTb"kR*1c@$6@T3l'iU!2,Emq
beb6Q+d2HP'8-Nmr+-Y4p5DB2DTK@CM+E@3p4Elh&+RE+E,jmG)R%QRhe#&Ya&+(
Xq,HA[Z9[r1hE*E-hj'qI+@Hd&*2HA+bqD#VIRQLZ*Yp!rjB4[Hi-lGLQBe#!5C1
+'PKq80SeHrD8AV%jjjMAkRh[E(U`'0)"PZpQXc'0b$qrM+Qh-pR*r&pQmY+[1,d
[2K)mPc$j-Y2)QaRc%E52E9cib5Hr+A@`*PrGarDqKBJ$+pN$!P&QQrB[I"!C4-9
-accp(+3XlC@$a6GV,a+TDb$9Af,k49p+&mj,PFZqi!Yj9IIcZG18#[C2EPVZC!f
aP2+%i$*rhb-BkcmXBr*,9D)Q65[fXZqC[($pfVQX#SPUmTiXIm%j!fbPLrk"PeD
[[er3R``&SHKG,(GT,fp+EDD[*,@+"Pe#9@*h9q9F"I*VT20V@0jYT%m#q8hXP*-
&S$Z#bA[("CNhq'[&-c)@9m&Hab3X""pB$J(M`E0S%&rGK`9G%(kL0[8VpcQ9AM%
21pAc2kL4$%GhM)YS6@SGp#f$eK4JlRLlLD)[-Y8@T%Ae-ZBdl"0@2Fq`)kZ03QG
iQ6epi3cMc8eXYX[Bj&!pL%eXcEY2,Mr[%&P3Xbh3jh8A6[m`mj-$U!(9FHab0`,
p5pqFrJflp1hRF,dQ(hk'lC(4H'MS-DCHq&T9MG5JUZ+jXSI6"bCBXbD0+CMaq,E
mR!Y-Yl'UkZLR@aEYBBDUkRHKZ',RS*64'c`"DkZCkU8U*r0f2-[Bc*A[bFaaQ5m
B2[`j&YEMXFFikiN69C,KbYNVdJq(Mjp&RG0bp,cj#hC#Nc[YK&56fd`9400+QHE
*jeiU3JfG4lBHq!$U`Rdr2-IBTXZi%k#C[Ak(M(@5eP#FjVarY&bLClC"@2a@1MD
23Hhc)PXa8&5cAm$+36YS$Jq[rqlLK8U*YJ*PpLG5a@+fF%c[N6KmJXaS9YirIbC
SVMM*+1B!Dc"ldBY[Ir$YqFVM4`k9(c[eaGCeLpk#!2+U9(1UTQBRBimceGUp@*k
FH4m+DlRU5Hcl)H!-djjmKaeiNTFmH0cq,62-@Mb,2IM`3iZ,YN)'IK*E*-i$a@`
q&*C[8Bf,jGhUYf8CDrqSZkp@ZQ$[@F"8+l!1TlkbP+eQ3I+AjI[BqZ1-9AmTVeL
*0l"iBlp3IAJqI1rjS1[)(1#C`ilRS9Dpr&Aemdb!(TDrAEN$Ld6k`q9RQ2c9A[N
-Sem[`)4e9Z*U3T&JKc&JrA,4JRDX@)(YGTQG3)2H04[V+0A&l!(G2*NG[1m4R"3
Jp)[kmYaLd6$h2F0IAke%f[GKrCrREpH6k"JM&c"em6*XV#[8lYZh4&$lbN@0Gpq
Lai5,9FLb0rYX03,I[e5#hZ5hr[[(eMr")qm6J`SRacNVY3&Z3hM#!Z#pX"bJ)Q&
2l"*GHcQNS29`9E2M6rQ)MZjUk%V@M"a6-"-*1i"(,DQK5KAXN6H)'S0M"C2hIX8
46rq!dHA#l'8bUjEPGLIQF)#A$k0&RMh,CXRlGR!`l',aQ@UpH"diUcK"kbC1Lc$
iU!iXakcq[,b-$i*I-@UL"&Bcc31V,j`#dJ(#B#"#'iV3&HLF$la`#[FY#&RqqAB
'[mjK*#dZRKA46#U'YlfiILB-jlTU9!(eqic*cXmcZ`qAIF3M94hG')-"l)'lV)h
*b%ccljYYQjL@NfG1b%M*-r1)M`MDK[q3!'3F0qX,(Q1bNh05cAeb2k)KELl++E2
"JSKUSmL%X!-9,FrU"pRc-V*YZ5C"S%qZ1@&!hb6#bT121k$rJ"MUldqe!(%*rIT
6R*ZEFB!Y,bdR-cNP,C8'q&2MT*aN@kip15I0PQH15NiCEmh*cVHP#N,pFj)RQiH
-68j0bk9%0lj2*c0ZXBAD-`V5-UN6YTFkFhqZ+k!c!VTH$F$"192ieB"`IaF4[f&
T1C20!l-RiD*EFQC'hQ6"lVVI0cil*bXjmfU)+6E$1[CU3!0"j+FS9b9e#M0M(`k
1cVHl(,Hl)V`kK3Q22cbe-Cf9'(LkeRV#h4iG%&dZKCe5BUk#G"GT+(U(T`P)fRk
T'AQD[[Pj"$PCfcIE2KQlZq59N!#-3hGB)4B@@(Zb$MGLP%Yk[2')8h8G8MTE)3L
4+LDaAi`iU&F)L#*iLJIdMEpC4"3KST!!4bLR#R(e3c3&BISq#3N$h9%jDHN#8,P
eprqDFX,ZZPf09fi)AE0rL&H1a4dqr%X&m9prrHGiINlZrilRi6r(+dH"rKi[l(I
e)F*r,M0hr"r,c*@rRm[%&IKraE[X2m[Xp(q2rd1CZH2r@'D)apmrP4RZ(1,[6f8
SEL(q'(qpM3RmfJ6p,[jU'h*(rl'0r@1Er&ZEr8m6-m!rFrYYGRi%q&hmhl+,L$U
!2m6A!Ia$[!IJprQjQX@VmClqi#(`5`,a9r[2Eq0rl&rr(RqprrdBrp[qp`raG3h
U2q0rkP"AmrIRH"I#M3lhqqlhlr'H)H32mGch%d"G[-bEi%m![ipATKePj2Nhr(r
QrbrjqhrUiirfLbdc`#m8e0LraIq#f3cbbaEaIjd"h&Hjrf3Hb!VKGbKRNQ&eIRi
BpprmAAldGrQVrjdIrEMPHF2IT8Y%E6iD0!LkQQEZVdhC$X'[0hGp#!U,&2q12rX
j#lMI#AIjBIAKlZ,fkrlJlh,0[le"JiBH[dAiN614$jdPrCUIdY1c&6p5+[LQ#hi
H[`9q"-#Yq$PI6hkjrhq)4HJ"(N!PT*E3$U@Q22lVK(FS49IR&`"eIJ(Jm5X8&Eq
S-!(iAra+"GEkA4AhXpp9J5jrE3A@q8A&rFA[,M'&hipq(Z!Z18m"rZbAhAe6mHq
Sa9$m&A+&#m$M4l(XN!!Gra$r%rj2r2k@MjmQJ9p`k!(rPV-rq(pKTBImdS$rTal
JfMf"pFEh$jM4%mce+chr[I%[+rqYq*[lHaH6QFN1Fb4TcGXD4BYhC+2ShYXJ,[8
C'Zd([jrVl4mj90X-lrVENV3D[0@4#9V#Qi$rdd6#qIrhIpRaqhr1bkrZharrcI#
2Y$XdH+XjErGrVDNS#'ir$'Pq@(Id)fdKrL2aErBMIB@I5[,c8kQ9IchqJj6rQf5
eAi"H`Rq&krmJBJi#Ba[Z6C2bIj!!r"ViNCrr#IcrF(NTIh-rMh0MB'kYi2b$N!"
Aq2Kr)IkhiIqJ%[Y,#2rr8J2ZI0EqbrJ[8[ieq+q[r$H8Lrcm06,qUecr&BLT!!E
UiJD(Ak+SJ6rT)-U!**3A)AIpl&FNX6rkVkhhL2KV&'liK9,mcj5%61D@Iecq@MQ
)ma&ZYrm[1J&Ui!mjGiQX2rS9@IKUI*frGLp(mA[fG)4IbD$EMi`*GjhINc,h[Xf
2ISrL*B6kDhj44BK49'QArjr`IMF6r@*!$9cPl0CbIrDlY03rqT8DZHEhP,Q#pk2
rYrcrj,qK%YDZ`5SMSaJPjmh$$1Pj3j!!ZrTZ))!UkRrU`!#qb21@(4M!&k'rZYr
R)0eaG3$[#2jfI)Tj'1mk[9'a`MVZ%$XUP,G$G[Q90pIAm!C9m3C&rQi32Nr)*Cb
LL([(p4D$F2e2ZEU(p`k`JE6"hpIL2)A`Ah+JB([HrfG1VVmp1F$R!V#+[M[llab
dFr6139,XP0JTNkZpU`f9KN1'Yq[ccaC"I1f2A`r#VhlY6p45*+Z)$)rXd-I4*k"
[`1L!)4H'[$Yk9U4fS$Ca6b*H1'e8J904MRrkH6K%4N4U)bp%2YMh`G%2$Vi`q-M
SGq((lemjD0DjTLb9Ek,b#5LTjL(BI8kMj,5*H@Lp+Y*SF[*Y*2cCbADl,4qI*`&
c[l(9QU)X@,X`8V06P0K#iTqZd#Y[E*Sj(9[A`EQhQI1bc5k`$[`$8kC1bNM0'pY
KE"T@Kr1QQi06dp+6mc2cHSMeEV'@I4YY)r,fcNfHQ''cQT0cdc2cl(Q6lH*cBY3
C0KS2CZQjZ6L)9%LQ[0T0kT6*P*H6-RP-GVE)Jdq'Dq8D*$*X+DQeF9DqB*dV&Ub
Y1EPMhA&HU@Rf[,(f9(YHlYMXR2TmHGTX6mXaL`AUA-6RTL4RTZ@Qi"ra$B6AR*k
FNSHFCYM-Ya55IS+b#$dK8r`MAkY`d4RIc))-T1C-XQCQj+*H#NQ,QXX6GF-GlVT
a[f'qHM[@e[0cd[K#X6GrL',LS4VXQH-[hB"(E4"TP@ecrK"Qj+aYjVbdJM`DReH
3!1I(kj&lH6(b@)(LRC1@NTGXXfDQMFp*bI-$QdadJYSJJH'9RT1FP6Bq25FV!#[
iQ4Qf0(-frh+BUaMDe)cFm63q0AGmr6S-%366T@6NS'KS2"i0kZ*GB4bIKp$i6&Y
D[9b8-qm,CK(#Fj6B2`VY!jmJ-cl(1LB3VDU$fCU6PQB6RbJc*M-r645INXqmXIK
)'9YDEZli[,'j[S*SEBK!-0LcFc2ihMLU)LICia9C5-qfj4&rH21(fBDmLlMFM#P
TK+i`T9R+f13F&(aD6UkC"jQ$3GfHM6k6HjYlG"Gelf9!YjYXcXbH4"2jJc4ii3m
G5fF6UrA%Rq!f&XNQm5"[JFPp%r%3E,#lIP88Z'%Uqb4lbNr5!4kra3ShZBmRG,3
VN!#qp#PHr[K8QVBH',9GF1#I6j2+Z`bT24qb`pIBH4@*F8LYV,Uhq2%cGmaM*T[
[RSJ2bNR)X1DRj6@iF@fKAViY,b-2A5D%0cK6V4F-b$68l4eRYe,6D0k0c9RjZAR
Q-@RQ6Kh-R6ZBZr,j)CaZ'5*kVcX@4FME'qB!+i"Z-AFdmiX"Yl4*3P$Y6'&1c8l
,YGf+)a+Sl@4!*LXR(*Vd6EECXY&[XP2'#aVCkHQj+Ec"Y("&`TQFaaX*B[2cl,K
$`GYZ-eGdYKfYk"pMVb,ra'T5$ZBY%BV"*6X9ICFM0ir2&SFMP-rY5FV)3JDcXqc
i4TrFl"bkpFH-CSKm6X6)!Cr02+EfM%6B)%mZ4"XcFmDjpV38I'N4CiSUiXaVUG"
rVC@'b%jGQJ@eMS0i0rq*,fHBQjD$MSBV%KNfGh!ZHNTipf3LrVi$lc[45VS9%-l
qa!q6AibbKNCNT'6CBffb)hjVd0YaSkeD1eQD4eN4m@*Sa$KlQM9U[9fcBDdV8Qe
AaBq+c`GfGHaa9H!MRmC[P9q*Ld`hpTcf(Bj!@#"VK)@3!,meB(cAiC(@eZ0dLC(
M!Lc'SC(MfPLDcb",ba#F0954T6&ril#h,hpVb+)6EaRj##%MrRhKdE[j)aI9GZf
'Y6e(be+F6CC`*Z+KU2@K)FJ"[,dMU%ATNZ$420*U-#0UGH[J@1%eQ8hTKTl6j!H
4Q6(QJDYZXp2UeQeMc6imLTSJDU#(XCY[U%pSJ&eAacEBr+Y9YjQ(G"a,(H4Uq0V
KrqBSDqm3-[$-K!E%Ec9rbG'8'(JhQ%e*5kaD-,ij,%5@"Ki),(49cDABiaT$X)d
-8C[P5m#,++63#(5Ep+!)8[&XFNEa@eXGkK88epqU#p1MSYC`AV,%maeULYrDCN(
8F)mr0),Ic3L0i,0#r0DE6`KF,A$(AF9X'hk93p5YB(%`)XJ8)m[TKLKVf60K3CB
HSK*-i(m*EcrN))Tc5@m1c%Xm4cNjU,6#f#cRkf92Fd`Hh9YApQLBIZ!"[ffHVU!
h22,TRc*VU-e3HPe18$FL+h(AXa+&1UrPAVBUH$3U@YFV3SkdY1Ee2!8Ga*c8fND
QKXmQS+NPpJ[Vpe`jq@@G4(5lfZ`Fj0P"jZ*,ED95QApC@0QR8H[,TTBQm*cKNSN
T,XXj+l0ae(U`e*Dp#TEJeMl*@4L&Z$K8Up@8#%pS4fGKk@#,,dI,0Jc"+eeGQK#
-6fd3Z5mAAE2+,SF5H(3[AH,UQDJXa&8JjSlDQ,B+&Sr$reR%pUb00FD&b'H(EBZ
Q@0%eH#e4)I)e1fQ*NLpdh[!CC0IYh%b'i%Lc2REEmAPY)beGqjdLiaIPC!Mc2aK
V4Ndd+,46@$Y5(ia&KIJe9,aD%4[!Ba2l*bbdUhBQ2G[IpZl!!meG2FVTF28SBbp
HPCZG$SZI1F6T--I[fKB9,&%L)Ncip#Xe14eCaj!!(AfX$CJfLH+hY[JX)LJZ*Vd
GVap8,MT2LfNG4cXGEK6H+eYXL!MLIRL+NjE`1JdeP9i-dhQk#&(F*ZFFU`le0QG
$'m`IjTfS`Gkd)E$pD1FF-k,Fh5C8MkTHKrp5F`4QD+qR@jJfLm(*,chBRVQkCIY
BjiYQ3lV1rL$kk'E`HA%$mFQ"$+AR`H894$f%5XabEN6R0[%i%jL5DE5S[QdfmV@
DH#5QR(&*5c$pi1T0e2USp@$E'*r#eD+fPb@!98IR4X4TkDDR@i$EXe'h)Z*C%D&
kZN9F8,TI,B,fk4EfTCEQh#qi'%MhG)[B!QTCQL*bXpC1)8(Z@R"Pe*!!lX[c9cV
GR19mF9@3!#@iPThkk4E`VF1r8JAJFT@TUeDUBSp6B&YN&j9YkTJN9hA-*+f-D8f
@PU)cKd@''X,DNfjl1DU+iMI4b1k4T%Cd0D)P9l3Dd9*YY!l4$N4AZD+eL+j5SX-
,%9Z&@)H)EBK)4bfZ&[-3+9Pa9-BH$`U2#+(Ql8+S*Cq,N!!K2p0X2T'Rkc#MQ5N
!FiP2@!6T0L4'$3re-FhQeC!!EM"(j%&PXqM-%A($KLH'8UKAP"8SfJf*i8&adC!
!8H)jEY5YI1T!R,SfVTXC(fKM6X)dTjBVmG,*Pbc0icB6Mq+9N5#LY)M5&D4DF%'
[&qDI%TYFf3dCIFJQAc$&8+Ue9ea-GJp6M1D%V5[U0M9-[rep*Eqp52JeERmh3L9
8lZcI-e+q"-q&RAhKUA*P-8P`#31A$S*,@c(V9TDHlcJDQfBQUb'8cf19TCG+,m#
VjAdb'$8&Ad!SqK+ITa`*i43AIHq5G&,GLpQ"910#[G#a'Z-rJ'-$i@Z1-1JX-Kc
SCL%Q,k!h*A3eI(`!iNaZVMcqN8p4%@fXI#jZ%lqeifFMPTLp)#fHd"EbbS48pZi
iSQqdKBiVUL#V&Phd-p(rP(j8rqN@E8DM5ceV6SJVTAE@(SV22"DI4RCEV!deEh2
LAkVda)9LhUaT@iI6$[Rb3`9@JGZXhf+'"I1Y1LEhTP!MZ[HEQ0%#AIS%BT!!qkB
mrlhe[69+RPZp(djLDSD[L3RF@PXi3QZHFCih*I*bZh$LG4)AEG8@9&Z-S9kSRKP
J&H#T'hF[#Y-1,'pHjGMYlY+KHNa,4SXICNKdm,)"[I94YjEe5qcr*RT+pNP20hI
KY%E'I+fq(V5b(KC6REHl#rPV0l*8&DSA%lSK0#)Y*bFh0#+ThiJN9!3Q,eQ&RJ-
Y4+S+Lr"Y80TBc1eY@pLN'TN3,5B@c)m,ilGH'4NAD6@*LE*)Q5J96Q%4DQeTij!
!%1Q#DeUS#09hc()ZN!!Vm&SXA`"+K$hACKEcDS(32F$9F)[#98a!)BTqJ(mr(Yd
l3TD955XX`LH!ibJ6Vm)d6"m5)Tpf6bEZc)U*Z)#k!+N!DJTb&KC4lbB&fj-PMK+
r95SA(%5q3U%`N!!'15e'A&l8#ZiT'f$Da(ZXFf5keUkbq*NfFA99H0AS%TVHa(@
*XRlZ1'AHlP8),PkNGh&*q&fd0jPFdCe0QhJh["EY5rkZk!!hrq'Hk!"UVN3l,lQ
cK*GA8%IRN!#bIR841N3NAS[3)f*B@Eq3!0Fpr*d,DM1G45TR%M,VE@N+ReViM"C
Iq,6#ji1-Qp`C"iID,$PMh"cX[MZcR+2U-$bjDPh(dqJF!6i"PQ(`04'q4TBiq$S
,Af0,,rK5KHmQ5fIi(K+q3%YEq$i8[LBm4kUP`YH8jdKM&VjQb&&c0rm%SA4)Xj4
ZD8EYjrJG@K8A1CjdVE@49'50(QH!XZKV)CdrY%A5Q5bNh4bQYrU10m%2$Hl5aaE
bZL38R8,H8G%GCjA&m"k%paBqpAKp$6cbfMfH[$k$9NPH(`T1T1iUp%VbJMUJEGZ
RA(kilaRR-[0Hj5FBF6hVBIbAmPSY1`QpTK6imd)Mq&C1D!6I-d(d8N`2@q)Lq85
46PlMSU"NiXFRdRPK%ATGDH1idCMDS-(b#23p9@J%hl'"Gc1m-@%44S-,BkR!@"S
D`6pH5m(AqEPLmpbaI'FR0)*[l@!L'JN'@M#Sld,"0+bJm'dD[,"2!j343&(AS36
AGNPm6k!EN@riK%E`R4dJ*[)mH4!*'UD#`[GpDP''A%ICk8EKfcqe+-1ZSfa`Sr#
0S0SF*IfB)ci0mXUUqA$%%XY%+('MZ"E!GciXh83I&(kicD,RU"8rhrf`0)CISrM
jcJIA$[MH4mG)HCDE1GmM`RaPbmq#IpDe'M+kH#H-`-bNe##I4RJRd5a'RVkVR6F
-IFiibmd'5f"Y0I%)"b*dIFj)4V-KP%pP[(GiZAZ(CZ$ehV%UIQ[e&(I[d'#fiM&
rVA%00&-&K@pVhHJP,K6e)6I+RcZ"q[@k6[#i'r(2R8#p`)hbjdkJ6R@Mr,N6U(Z
j8IlF#G5"PJ,h"*CZqm@!6P#EkfZGi2(VhE4%UG!VdHK"k-j!`eCCEHeL1Uekde@
l[SVr5P1"P(lR014P$6chKZP0NG4b$$TchfV9L*f4Zmm4aHmbp3F)XX)lL58!AMA
hmNS85KGbh6l514,iJA'B'IPNf5c5134q!rb*,RmL0*-Uq)Hjr-2J2`%ZhQ)5EJb
288c"*RKmi0&LmM,F'HP-!Xif1l3Uq%E"pb,L!m3NQ3K2)c'laF,6'*l1Q26kddh
`T&Uk`K1BVS-ZmT!!*4Lq*X,hSD8jI%fj6l88mhGrI*i5I"Uc"C@N13'1)b`*82L
mj()rj#kf%,TB*6a$K+F#RQ(#Fk%R+PqqK0F)Z3U[8A)e0)Q4XJ-ekBrU+NGRX-4
[,9r(k`dD$V5+XR"&0C%VTHIj$qr[T0153kk86DjITGbepPFT4pli9FTViVHDNU#
@F%8(DSQB`Y9Ph5eFXr(iHlLlrM8FeA8F99N2SA4!@9H*lBq`!'["q)QB1Q2&KNb
QaB#T0X!k`M)'5NF(iV1'Ska$Vb"-U!RMiiG'@KZ2Li8'EB1LJZLbRZJ`Kp"4ZQ,
r!aTXf3Z@GJCmq`N8TGE36$T`EBbJJjAe!Xj@i%$a#69KAQR'jaASl1jYP!VX0kc
"YXqYA+eaD6XYSpDA@VJ2I12[AB+qZXDkhkeHr9D"iTTTl&MXaH'N35JT2E)@$AX
'mD2-Sd9PlJ6I#pJX#(HT[-ha1AEQ0MB+jVQj0PXJpd*&`N`!h`9&dq*l)9IZ56H
#VjrI*[3iBe`-pQ0d8'KE+JcUjJk&3F$2$!,!B)L(JHSlK8(G6+)`#2bC35!B$+Y
Mm+M#S'jHi3amq-4b!erAE40kV3Gl9%4$k-!'DaZmY0D@H+QYJALTV2ka@9)J9p@
J*aAEV`#VXm+cEREM229ri'N`p`rEK#jEbj3ZQ2Y(q%&YeR'e1CZckqTLemE1PGB
p#VZk+91TJcCmr[P$(E3aEm)miQ'i6'&`EAVL#LAApAl,30IeG9*E$%$A!Md*ZeY
9i`GU#rQ-CZdk,N"E+*(f"@ZEFH(D`TSV&E(@YTB3ED(Hi64D6H2DD!YP"&N$,8f
M%Lf0`33URq"Ma%YMdH)&44JUl6CCl2qiGYE%rN28JdSR%fU-T1`(e#UC8j5p*+(
c&+LaeH)cJmHQabTabKk66kb)kHVD0jZ(,42YM#D@0ZDN9EGTaAD-A1h"-bGaKGZ
iX9F3iYXTFI!AarA(RTJKlN(XLL9K9ic[+VPk-pp+iMXif+BcM%XI%@RY-Fk3!"4
T64JAD4Q"HF"[I(08ldLqBH-BQl$%%Je[SI#1K,FE[)m+ld"iJq&p4AKl`GX8hMh
#'`D[#Gi+i@fGJ"dk9jfd`4BAlp0qk01Qj4mMJjha(i(rV[M[K[rZq1q"rcZa,FI
4fr5LZ2lSmffXKTkB'U'Z$96f9Z3)G,60I)+&*m#dQFq`m'"Im-VG!UH01bDpHIc
@ijRB*3b)cC*p3hfJY5c'lTl-8E6BVH0pjCUbm5Rq)lQkJIG1Mr)pr,eSVpMC#Kl
I!3q0i&[J`2J1LV@rJT'Zl9FZZlSqep4U-Bji-,$PX&ZS!BMK5NrmeT20ib+6PU5
MEmSGH(kUbfHNSSD`d",A6d3PLDL[A9(GiVIU1N06#)NV&0&c424@9h4Jr0BI2X9
mDH4p"Vk#T#@K4[5&cTMS)[$ZkKH##L[X6AMIkAThjfr%mJU-&"Z3!#(a@dp[GG@
H'IXD2Rb[b[Rf[8[!b!CfT(NfbJTI8k&6V92bLIq[`b+dHPFYN!"QKPhpl'EjDbJ
EDKH#8#0Gmm8H9ke*VLN$YHCRG'1lY$f1U,k"b'Id'iJD2e3,Vr'0["kZE1J9FH8
HAK&U[Jf($4M4Hc(9PUk2hhTLJkG#6JclRa@Lm)RIHZVKAZML*dB*6FCXK8i'Vb&
T#DpaGE&5-il&pr)Fj-AeXcDeUhJeC2+Dh5CbT&0U9MfXYUH41QkD#K'"5[C$GE9
GbChl1Cl1j-QpQZrNK2"SG$FlVpX%[VNMS5*`q"aDFf6IFRQ1hFqmGr#(f*hDD`U
"2K+$TIJ&Q+p$j"Kcr-jYm!6,8EL1BBD#&**ZZalCea9T6dqk(KRYLXa)lh%pXTm
V-LAGl)lFT86'Z#,cdR9$%!G0#Pr2)XHNkNC`Vkl&0'STalMlHhU8KeH$D43Lplh
QYmV4er`CFMm2@rM6`5Mb,`c'A@GJ[ml!+XI%EcdfdG-cMVAqMklk3bV['FIDAHd
C4rH)RQ&51NEe[HJB89`l%6hZ01qCA$Y*@T)ijhAdMfab(VNk2f$f`pb+QF2S9Sl
&T06k+JEf)Aq(J4RfS'bkUU4JMeXSL6F8&QaDSJY2cTfSE(5V+P`lTEd`TcV81(8
KbbDmp*6*SlMf%M%KeFcl&NGclhrl+IZGXN1JH(DqbrRm(,reb"CS3`pL8X1@0V,
r)GmN+VZ!A5*Pff*E@B6,-b!d)MTa@',CA@9hF+CF(iA1MHXQX9Q8`hFK`L+mJdS
EBkr2(3X0(,&6IKr,09E%&YI&3T[k838m2%28UfpkCqaa3PP-EpI-*Tph*Z*ecMN
%Vi[1BAGL`pQCK&H9F`4HeFj4lC&pjdM-#Dr%EleJM0pkm*M),FqKXRd$R3ql`PZ
2B2kcKLQjaDCHJ5bA63XH(@SUilY8q6-LpUrNlcGATN"A+-Z,#l*LXLkE#8i23BI
`U'i1[JH#M@e-%N,RFmDY(&@llF[M3dem6cdi&QaUc+B45k#bBR-HQ*K@Vk,D$(c
$R&HSfH5HhBQ`JdHP+pI(K%)jaMf86@YMRMYJpF81M@Re*Z`"'eV2Xl6Y8dhG`L*
1$Qk0U1FIYZVL(VEk@bleV5Ecjc[MG`Q8`UM)RT(B!dGh`6B1TTL6LCCbR"IJ"bN
X@FNTZ*p"UEc6i$h2RT206e`X5lIRiq)'PI#HJ[H*m@05m9Be6Fl,a2UJ+LSVLmH
VF!mPLlrRCF,"hqjV'0#RLeXAU$IEYDB-bSFQjQr+8%r%lUXf-G+Lm`Xh[A"[SB9
N#cDC`eA3`H9Kk2rKUP"%NaaR#XI(eS9D``eiql5fGM82UN5[1hpVf%dKXDE)S%"
VBe0Nld#V(elK9Pp%K&X0U"jIX$C#$pIC0Ac$&dc)90"E9Lqf03q,i*A84P65djV
e-IbYSKIRTHZ!L+X&h)mV"L4pjKHZESQUDY`keMr35Y,ZjbRpd[dIBHH$T1Fe$Ah
8+Rb+RCI"Qq`8&kkqIhaMrh"9$6i,TEi*YhqJe"@S[r-,*Qcl5l13!%@e+M5V-Fq
Xk6N6#&[aTDDNbG)1L96b)eQZjU9d#I)5VM+m1-pU[(X*HP2MdLAQ)+$dD$hD2(V
9,5'&ip44+e$9Srf$`S,L9&EYqKL,HQe-b,ciAHJfRjN(GH)lci'V9+Kh)kphl*R
[(,cGSNlBVX5hi[&QS2K4)0qeEc@BfN6K'N*8+BA%UG+eUl"4YdS$G(mHhEU8JZ0
(YHBcL9%`h#BB'-PIm'bmUK'3!(`j!P3+6`C-b%!$(LQk6bNe[i(J5i%#Ti2)4mL
UD+8rYHEp#GRe#c+26YHZD@442p@S9f&G4!!L!ZSLG(Ep'SY&DpFrCEQ'B`51m9U
%!4''Da(HL2#q&Q&#K1PD4$e%e1-4jQ`bQ80a8H"`Ef5UG6E[[A@cfV6Bir9V0l*
lB'Hh!bjR4'Q(,S'@N!#GQBSZ2`fk4%L[S(36TVGTr%5-99fJLY0DQ`jGdYXV9"F
%P4`cJBqG5QrZ1CS#SEqH0-e"Emke4TRQi2ZLlGBHTMRm"S1eXfN1EK(CV1e-Fe,
bFM+YV8ecNV0XqGDQTMNi!*5(2JXF@alAjH62"*09GS*fYFc8Vj!!dY[f,$#1N!!
IMX)QM&f0U+e3+3V0!qb'0CCHP'l[L9XKmN-@EFpqmN0f(H,A3FQSlKJVVh,KK(%
F8hrj-kXI9*!!(ZKD1-+kEE2X5!m4R$M6Er$rV)+h4Jp@6H-fbppBMH'EjBID`Q-
ac[M#SJ1kHXBAQ)N$"jB(9XLTVYRA,hlRJTJ"mG%aJ`C'pm-AI"#Uke0XX+*MbIZ
(,Z'+M*f#--ml6f-+4l@&ECB2i@d`)`Gm`XBQkBHH1ATZE2pq5F-'$94iJ)@[[,m
R819$m"PNac9'me"jrLjX)mFHiX'H%kS(EQ2jFH$kbeX%NiHM3Z49,6LEe5,[D`5
E15ifH5)r"Z5RK'FCH5Rfj(KZl+#%I['*q#iRcJfl&)51%3#'J@!B)rMj+IbZFHU
-$Y)0GIBMddK%QB&SNMH)V$l&'9a$#1X9K"`d(9K1fq3CVLcimbcd6HcA*kQINJ@
`pa2j03RqKYrbGlcl8i9%pa[Bci@2+J@$!2N3mR0-e-1eHRA%LhV`3cfFjRA,kp9
9YbH3!"YX,0I@V@rmc[NSfq(4!q*Mm0dTi(B#rG83#2fFkqLi,q#,1`2qTJ*mdH(
)V+jmJPSGJajeJXp-TG$m10rUlp"T6cbldKU!$UX,p3Se"@P,Qb*rd+"T*eHMjG1
H5+ilB(FLN!"hD%5&F'reCU%G'p$YGN!GA6Cd#EmCiEVcJ@emCcV3TJJd(R(*G38
%kSY8L8L,JXFC!UXB%HMeCY1USD'B(,%GUbe$0I%Fm2XV3V@Y5QrX`J3MD&HFBea
iN!$&ca1&V%c"p32dcPlD6KmB,HMAq26YJH9q&I)H6pGEUR5AIN0L"JcXehrJ8"3
SVk+6r+),hpP""CP33AkZ#ZT3@d%R438e8bVSbU1SS*1S)*05*DA08$NIZfZ'9l9
503jFZ2&8cC@#AN'SQ#r5DqZ1j`iA&,Bkh6Tcm8q9j'J1"Z0qAdR18N3QA+dN4cJ
LM&"MR[YVj6MmHPb[R#Z42C6+mH+9JjSj+(rMk@A,A,h`4Y8i`Y$V84[mmSQbfFl
hD+!Y9@d-Ffhdij+'(R-!$Kkk0STPjAU3!2bfSJZ,A43ra2KbC&IX8qKie@kPac8
r'P'G[Z'mYbAT6f3(K`8FLm4G""mA)V6[@MDpH'cM&k"C**'q9d#%rPM-&2h(rIf
dTi+,ZPM)EPMUe9Pl-11Q)S[+lPIV`a83#YJ&04Ph1bSmPeHJrED5(FLJ8AELe8"
Xc'KiTKAQ8[99jSMailY'VYMpGE'Y-6%iA$AJaRkc,KkDKrX+3XPRr&i)CQAHN3+
`24D)1`VqQ9VFCfKG)(mB3MlJSB0ZApiE95m9G+1i[Q$41Nb$6C0jVYK,)[CH9ka
1a'DfL*CaUB1-"b0E4-SUZl`YK1V"`h0[%M%DZl`cK1UM[#[Je5*RA[MAJ40fbf8
5R!cA1!8@3-rb"qEKX6dM5hCDFR"6Sb9Z8YQS*E5GX%MS4pJmNTG'J`mKYV@)EAd
M9SABYL+flBeBYD[Q"(rR[+[mY3mR4VpL+pQC0BrA5&Bhe+X+Yb"#C"AqeDMBKM+
rQF#R',jeId9NX#eR`(ZELd-58$X)9,8,Q@FHYB$km!&rVpUDdGA@M,kfCJaJlJG
&@HK@1I*Ze%+K#R(Hi-eh(%A@(,Z[CNec#-UYLRbcF9f'I)'V4ZdFiKALkK!+CXN
ec-d69AiK*BHr(pqcEmP1A$4#eS&k,%HpQh[kP"b*XNN5mNB&P+Gllphqj5A5RS9
YSbc'1rKqN6SaqYk&@k*YP608qfdPKh!e*+4N*qi%m-dYKHf$VUV`GI(Y98#"rP'
fNS2BAe@9l'mE*cJI!ZI[DMPrda9AEBl(pB`Uq4UCE(id&Y&lZ'FRG0@5hGbc[Ca
-1aGdM#bT9""LY`P[ZB,LmPl#*0&memFGBdZUXIpA'3I@BSmA&4A"llhNm6V"KSC
K6%(ID[9'pbCaLe`,PHb`T"V`63C@[c$GSFJFmXHhS+Rl8(f,bH-rdDG&(q"%f$A
EG$QDCE4E&DBl%TP(!BJp0!DIG+eT%BAijRBpi[A,+%ahl'UdLNIEGG[Il9HqNRB
ZD"0T-F'l'eiepmBPC[Pc2pr2m!XZNCi0+GQ4[VqEIeaI(0lFJNT$pr(8@8f((qY
-pDA*9PmU1C)HrpZDV+(V@"YkKC4m9d$p80X@iqhZZPl!1h$*iF0MRiffRHaT+rQ
Qj)LPDpI0*8H3!*AbNL-FMHFTB(2*$J96[,4K)59(%QdP4h*8Cc1HMl5T%rZMiT%
lLcTFNaMc1QDH,**iAr@c$N1r8TIXYk&IPAaYmBGA8l)IQmiK*AZ`k4a5X[[,E5q
APe5QG3DIrI$[(aq-[Gm!XIGVX$6(TBP!LkQYVD6FJQflNNX@)el9&ZfAjG3FL!H
"H2"C+"rJUrZTAUiiIU`"HNV8bE&V'&pIabL13h5ffDlIL6HI&'Z4E+kHUJA15,'
9SX30UiZ,iT-@TT!!!1"QNJTcJb3`bQ[R"Sl#,iHS-'Q*f+V+1Rad,9`DUq,6R20
MjfERBVc5mFprSlKQ8h[PKYq5F@rPm9XclXdpA)#S[Cf'EG,D,EC--G0IX1)kh*9
l,D0F'&Ihf,K+F-+e@5`fGZSfXj3,#ac2XmAQaZ0la0IaEYbb1H+DLk%jL3e6[hr
*iSNrC"%UNedVmQJ3HB4-qXG-S[l8[mXNdH+IFfRk(CkR8M3hq1Rq8LRD'hMDIki
8k#H&YGZiarjHkkjpa0p@b8QljPU9I20cP8"Ar%19P#)U&60V1I)J,R8*RE(`MlA
cMc`X[fI4#CI6IUkUIq$"0mercd0lSp-F8UT(1Z5q*B!Ce-4hV+9$f)r&a9kqMbZ
YFHf%iPSLMpc!VkMarA6Fe+h0Ke$,IY`F&lN`L1h,"I`qa*9lP"Z8URF9I(kQehe
jLZ0,&i(2,`GFa3pXBC-[5aF3MApC+Z0+QP3kpaSI9,U%HT!!+T%ch!AQ1A1SA6R
c5iG+*&AL[k,d!3Xfld3q(P!b`'mVrdX'I$dC+*eeP6Iar6M"BLcZ&rbY$T!!"Dj
(JIYMecLm!PiRH+fPj)Qm'Dr9fSR50DjiA($Qm68RVmH[GXAMHV1)rrKk[*XIhr(
Rm4ZZalrXLXIeCK'rS$Bq!$9c%[mR5Kr!UacrTd[[4fCEPBkjYS&@`AF(2$Hh2*e
9k'f*f'c&T564QE(ALX[6fDiYrJVFGr"a9iGb)m)jX4Hj,Z)JQRFTXG21H4M&(Q4
9pSZF1iREMY!IS[LaE2`[`$p&&4MMR[JXILYeaAmEX-!RMH%546BQLH'mPlIZ)Am
Crj)IQE-S-hjTf3Ai2lCUH84mrYhBNaRC,h%3lRfXDM1FHk2l*2AKA[0`Fd,V!Qp
$Qd5,EqH[difGQeV888d'Ib3lA[XS[EaXEGPDJCEB$pGI1GUU@m`*Kb,Ee,2S1JG
q!@lB[DdU@aZIEalG1E"Vi,-MKRmN9mG&@DAi#V2$&I0`A8be+bE+CPcD*dZh-l*
2"Hl8q2&BE10KrbHd$fPEKk+D4L1[ab1S$E99a8Dpqdi`Y92&p[[`[6h4X9'3!pZ
flba'R85d$J,c'kLGS)A6iiKIp+IiD@E9ha!kr#hHj'%39cLZH9c41&0dBA34)Xe
ij8FA`Y0B413MeLJLGBM+jrGlCIRj`K4GDf`Ua1Fr1hH-UA"lE'4RLSU-MBc2Ihl
ZQ+BK`XHMB[[M6Q,raG[$p,(p1q[MmhP&(*ThD$j3UJUhEj[E@I2fYK"0E2r2YXA
fhcdhcE#XH)b@FmB'h"(H4F64pU9BLTZ'0lqJEFCp8(jRT3)DL2,HkRTrjRUI90i
UXqXGkAU2FEf,PEFk3RN(M"*lRa@"JFUl"HH$GmX`j3h1i46*dq#jebdZFVIqd9f
[l1TplJlQ6Yflh`l30A@ISk1LKdKerp"Fj4kdJ2BFm"GhS*96cMb+hk$(T@GaX9S
%GH"4Z0Z[A,B'D"lr`$NFHlpfETTMFNl+H@aEfL4FG%qfie"lVRP5"Sjqpl(E-p1
'T14Nf('e@McapF#NMUl,NKGf+rNh'DMZF(hSADil!C`pNR10,cm9caGfFfYc#Mj
)G8Y5X9TmjFLeS-'c`aPFbbqrfjjRcXrPhb3Jk1ARL-qhbeBq4#l%c'pShlL%RC'
,`pbj1,UGVC`*pac$&[%K$rf[r%2-m6MPR6`a15-cH3b!aU5P*1HM9J8d8-9ER1r
q)JpAqXA((5$pNed&R)Y-L@VJD8R,`b9lmeLiqGPrR'lRP'-bE+PT1DeiHEa#UR"
q`IfRDK)(`8@DrUNB*[d(m$rQpdFLlJ4llT1l[TG!P$8qle[dL-Ei[JAq5Amr&Md
qBZ&DYq0pC"6H3a25FRL0iE4rQR+h2!fIN!$(di36lcR*ImN1cUZ2j8JTb6M$MS[
Z!%C&fE,aXF$F!X2U'!F*aQe)eAa)'UVHe5IGYHNZ!ij8M)Qc&Z0UBq'hF0c&(N)
MrSjKlMXf,@8m,r+VjH5Z[*p3d4X8C[bEpeVpK4dD9!J0qaH)IqF[H"%GqHF+i*d
aC-cI)Il896bApV'5QQB69BJ-S+3pJ#&rV6'&i[r-X8#Yl9DUF&+0'H)kdBmjD'`
Dm*8cr9I"JH[qV!Pm+)(#'5!)8cT(h9cP`4&cK"L23M,qRH)r9Fj980Gdj#SFAVj
T(UCjBa(k0jT$E5PrbU8YfpEa$rR%$DVr9MHH$mA!&)9krNHUG6"e2-Ipla6rSh"
'rEe`V[(mDq9Nfj-Ri"XTVPC-0+R'rMfGBj2"aTBjQFrQlXrPq(2Ge-(8XEAr"p(
rU*k8[eA22l$pD`f*cmqi@N+H'I0M01ir01'aA!4*0S[2Y[4m4XM99)3NHe,e9k$
r,)EJrmB3QI`8Rfcrjd`U(jcjMrKe(IK[52qCbp[q&iTrckAbVCcrQXZr)2e53#l
r3K'hc%R9idqjY*Q9lrcmef6q"HQA!T,j&iTeI41Il"jbY91R3Cm6hmlL&JZ&jR8
9['jNq9Hirb1GBL5rjhmMqYZjRiqf#VKlrXq&eJD"L&I!,kGRhUhViF0VFhpNH[A
,J8,-IDljcCR*19BKNQ#b`fI-h',15S2@Fd2,F1RGR2p9a0S0Jj!!3ArQr&pVjTS
B(2YR2[qM02kr*d4&e'V5LdJeUfjYm8FFi#[Tj*qfP)E)&1!S`P"5KVd(0KTG00d
,X*1cmh2-VQpEmj!!'*-'*5S0#ic`BM%d,f@XDj[@X`1Sl!cbP+`IJ#-Uq0HNU3D
qQAS([Kf0QQZ'85!(!X$(3`D-l)IhSHJ"531aB9MGCf"L%UjeYP5qc8X9G9G8(ri
"iI&hpBXI5KV9b1L"Jr"pD+S&8I(4Z!LSHNMjaQh9'Z8EYe@E-e)bqEA2hAKhaIZ
5mUAEkUCBc%@FZKIHL&12`C[(c8P1ipqiTYk3!*+HJr2NkLemrah[YrNZ1pkIm3e
i[,rT1bLk(r#1M8e2c8%fM@0akj(8'ZaRmQm*@b!q("cI[q2jY&cPNqZDZVei"!Y
ASI"e%liLi302f)I#Thb`ZB*4jF&3mIeq&iDUZ3G$T45Dm(981#QqD!pf4q@cd@C
bAfL"m"@,Z!mpH+&2erNqm(a,@HMPZMMP5bF&Tc#pKdHB[`FMV)8RVUYB`&A``T@
2@a-B%FThTJQ-AXS(X!Z-5(`5ZKXMLQpdZc$kG[GJ42IdB24$AESaB[L41"G'Ih3
E0dEXA4k-f&dHM!&$24J$pRS`iT6m#B`iI0ZAZhEMR[6iiK91m"NS[XcY#kEieqT
mElRl36J0aQ8RhJaPZ6R0IFD$-ImLprb`6CE0Y1!P0fmc,Ec(ADpQZQqY1cGQ@Yb
)Zh`(6E*K-X(AP+%hTk6pr`!1!$A)ZLLrk$CD4hZjHkhH65[+hE5,FVMaG6)jR@3
VmqULQjhmP,[Y@SqYhmZT6)qY@EIbDqfdNRHdI@`4dZ"f%G+fPp(M6rP#Vbj'D2X
Bp0Jf9Y)k0pZXLfdKfmm@YPPHep%fZhhX@V51PrEX1Um9U+lVDpEMk8+JC!)*I2+
3!-`J334N"l!+2(!5V3dmN!!Ip$Be"GF&hB`akHPPh`cMGqUIN4RSC`,r4-&Gae0
[CMdcQG+ePTmcCRi'6DpQE%@j3CUSeIjCpZ+(BN*IpCr%Q''heLIGMqCHUpB[aGZ
)hQ2Lqk9rlHP[Q$fp2E8@`mc!Hb2HqAM[`,X%lpei@r'Za4[$fi[hBEb2iId1hKr
JhB2h&E`(mBlMI3[[+316$(L[aRXphPPi#r'@i+h'fi$hEr$km@)fD32H2Vb2iKh
'qefmcq2p+GjIiMf+pdfmIc%``e5meq(0`hX,hQ+mjAKVmDl!fi3hL2G"[0ei[iE
hQhK(m2iMhPeircYHc'8iK[GIm2lC`)bBbiKG'6q"pe0iEAL"!H-b[0L9dBFhM"F
c'ImchXeiX5XMGQA%VSclm!)$aZ0iraA[Ar%Q$-ad&GiF[$2acX%l$kq-&aJceH#
YahX[ALpHi-'%'8d+hSei-D2T5EcEm(iIlfkm"r$q#Lr`B2Sh!c1Em&k$GcVHQr!
@iIddAZ$-[&*P!c2pU1fS,+ia+RpI2J[JEJYl3ddZYhHTEaAlE)I2hGVJ@mdr,QR
cK4H(A%fXfYFH$,4l&km)K2`H9V&SX6GFl`Uj9YH(3kc5j@kY#[J$)EBSiJXh"*D
hH2eqp&M5eKjfqIf,eRVE`JjAQmI[$6'(cqm,HqrdYR@`"QmNA"0S#c2-XY`GFJ9
CGFLeMNSVA5%UUZS)Y@-S4eA)k`TlPhREDhaq,a@+BCEl([5b4@fZ9Al[NV"h0D2
1GGi(Q12Z0Rr!hFU@*bGB(NC$9mL$eRb%QZ8V3YJ#iaZN0I$*PiG$[VCQ&2RD`Tp
Ckr+cTEifEd1!"UE4a0$BfZVJAGjekYHDjF(2",eYe69D&pS%R`MIdHC1@QA&SUT
!4eZB5YZTBlAAlmAd+11,V3J'r9i1%K3[mlSmV-lRppIlh1'1N!#A,AqJ(AfVr!!
P5mh0!AKAZ+ADfql'4a@Gr'X$1[&j@3ff#pLiX9j46f!&+T)JVJm&h0lfp[3#Y,Q
S8`A`5KAe(5QS%ar3QYXCV9hE%AfVUJqJQpKkYFrP$c5R@r2&,!fi2!,Rk+,Z3-8
f,5L*i`U2"eJ2G)6FkTj6)kKlV'UJCJ+TI,mVA$l-(3Q,*@,&[!UYNi-3`0@e0)#
BI'%#dl*!4aJBTp&#[Q!B6+&KFUQ[RIH[#B'J9*J!R99q6-pU!L'[i,[N)ZYpN6Z
a@%)qTbAH5'-X'TH)VTer86N*S21fdD)j&bjEA*QD#K5K`S+@liY8ZYUp!!AS0B3
[I,@#iP$VpEH,B68XBUdUYM45%&[R6C)JVEQVBc9cU%4%@eRKDr-%eV8c,'44+)3
Ph"PB5q4AJlUDJ0m$kPlX*6S2XkS@VlY9)(A4FZb3!1CCp*ND36HF1!A`34H%1Qd
aP4hKF+#0`&P6(a"3%+YTCm[4@!1CKN#1Gm,'FL`*'hF3b@L)U[HfFCKK'%d[D"b
2b8@,F+JK3'bTi8"P6XG5dJC#AB6!&YVF9#&SK9BZi!$+5S+-dlbh[EA#l5D-dAD
TCF$MG5pTDa)U`4@T#U`1KM#1,b!@T(eIXYV9l,dNa+1CKUHH(dbmh5Hac)Ic%`2
4VTQ4[ML,pJdb4ABbeZGLXZa8Q&d*KZ3HEj-m`#4j&bZAMc+lJpAGU95`R'KXCL4
fh(*l46I,LKel0e+T5'cBaFU91,2(I[5RL)2GqAI8Ck,'2ZCH)1pTEV+2eiIN%pi
Qp0L3!*cPYa1cX1dACRRJiL`bA!B(Uhf9pqp%rkFXaB8CL84j0m[@kM#(Ah'aU"a
RXS,GBSiPbAP2@'j(,c[UCE(R8!Kl9Z3A$1qJMihkB)j0bAiR,EIEV%a#cdcmCV%
RISqpe!j52Hd-kfq4mjNcQQPmkJI!ePd+Xh+F9541DMJ$VL,44fq-4*rlC+38qlZ
#-6X`*M[BNMIih&r%h'i9&qiMK)YKB-!1$0!q93`Xq5IHkd(dUJB'6"S'4"ekKZe
1c1M'IKA#J0S2Q#q!"NH[V&*RSKapl,%A#@[9(94I1XiBDR+8(i)[KNjYMHim[E8
d`D6Sadqb#LAaTZLeb-IhAr8,I&[#m8jl1SF&l&r$JSU$-ERE`Q32HpR"+P5F9A"
Fi[HpkQmq&hjch"-RiGY$DJfI%c-k-'-jcCM%fUl%+@e'B+fap$H'-dU-X8)i618
++mBF*JHVkY6f,hCBaHG5(J-H(cI[lAX)[i'V[Pr$!$[+'JXYM!&r0m8rcTJYNdQ
Ek2GXmel&4cZTFUNB+icr$HDFLMRMc"V(c,E@4')6cAk9`*L$PEpqF@mr`,iZB'0
8GV&+"kZFchHNBTrfMaNE89Z#fPZ[e0UT,hLZ4"iNrUM-[p)MYaGF4eM!GmjM9)G
p0')Ip4-i5Z,8#6j8D-rPRhdIFemrQMLMmN6eLK1jXRb#6BdH+jNA29%6M"ir[AA
&b9`CQ-RU0&E1kmbX#ADD8I-'DZDbDcT[V*hA14FeF`5[M&5a$&XYm8XpmF[fpCJ
YLHZN9MNl5P`IrID0%8fRB(BVl3Km+%F(EmRTI`MmZ![kC3r-22`'KZ9#Li&QHSd
iQl3!-!)G8qP0mX"HVJ@ULFI",jcra,G+cNFdTpCEHCl`8$NhfC[VJ%V1AfV2Ze2
I+ML2%mmSNJ%i-h#F6HJ$`Y"jcM)r3ja9!*`#ZpRd$60aRJ([0i)hVIM1qE%2Y93
rJFYcZ%PTMe(5%U3pS2'#`%8BFqiXIF'mA9jPhLehQmH`Urr'Ch4",bMe5q5HUSD
Sd9S1A#`&e[bSr`kIZ3[c3K-8`-dMAT1GLBH"`9-+kY"$k#&S!($'%1IZ&mbMI8f
F)rBAjS&caX%pFIkEa58@M*iSYf(21E(eab*eLIIq5$S'[6*,bk'aJ+&Bcl&)c(X
N%U[j4B4kfU"I-@FmUIY'9(d%(+*[81"&k!CETAP(hrhSZFUm3fP0e6@i-ql!lR,
9AP`2B)ppk&p%0B,cY$Sf#pqi6K9l&IVM)RHqVh-)cm"6i`8m&8"RE&FJbk%I+P5
-E&H!%AcR2-,jr$IB@61[iAVECM$[9PUipKK60R"1jRS#1pkTB-Iic['VlZ@50[U
K+l&2l19-N!$dE26Vd+%l2KQ*r[+f50p4iij0NR(RTRcM@1IRPdI@ZialZq2'rDA
GjKefCffpl&kd1$ScPhDA@6,1V$(MLm""'FF(IE-2B,p$f1r-!ZU4E9I#BENR%XB
HXqa+l6ebciTPK''K9mXqRq612F5laNDDJ6!R$aVV8FrjNpIrQ0I,"G"F`(JHD6#
jPaPNPp%4IE*k5r5*49X`Bd("ahKpETIRNFL&fLcSE%qPBRKl*0rS'+N`,Sh0VDm
IF4PV4q,'Zf*ec[VB%p$-4ZC"rmEBNjJhcZTM3kJa'dp@a+%*jPL+Bhp[+BlZX4d
%phKLFkS1aTDJCSZPZ(2ZC`rDR+KCmVQ$Q-I4ZI(PR'eaip*Kc"GercaRe'@m+iR
pQ4cl$i[Cq,a1H"BdEb209fMKmbkPr6RB3Xl[d3jSG,&lVLGNc)KDVP[`QqX8Y6j
Ek)f&R0qkRRpDkjZ(AG6(MVm,ERhRqbQY)adAQY$!D0kZicq)+)2'(E'Q)qMclNZ
mcdZF9`XZc$GGq$#%di8FTr"pqY8HeY51l,Y5'XMq@me2+-J4Xh5YI`*eYmc(#YM
#mYTk@bha#h4IYj4GVNJ&#jf,PpKDDjUL-aZTAbCQc&'La"ehE11i@$Xc%Rm8qQ%
MIfmTb1*ce5ZS8AV`HYJY$PE+pBUb%pq(q(X,FDiF0cMN3FN"Vm94PcKGSEb'fMe
iQkLRIE2+[q#0a#RmhUQF3Hd*aSC2-&2`4#c4"ceTN`b164+cfr)PabE`V+f#16C
9X'U1YHTI4')hrb65p6YJkUKa,1iblL32J$3+D4I50MBND'bcMDcVjHm""i@I*4`
3jJ5Z5XqU1l$5GpSTH0%a[-[iLS-92k6eLZd6ZJGlHJHpZ$B"GKp5YIi&h*Cbr5K
iZq4(+8eUl*IcMAfN%jk&2NMUaRMLVD4ZK-D#0qL2r[#6NI9(QCqm$U&jj@pa,%D
a#fJhiKKi@)44V[Z%9r3@r*!!a)&c1JQc*HGd*Gj-cLNm5(pd*c6*klGTXcB8hX$
h@##m'PRSEZk,340LCXc,p4&khD6f-&rT`A@@f-NilH5CFc["(Ljl51raRG"-GX9
,rQ#lID"KN6c8f+$kG"A!mcZfI2*Ej#P*Rr!Bpa,)Tj6lir"-i9PbE30X#2e6c[G
9PrM,eH6&%,F$Xh'K1Ip6dLr!601%jb*K6j,B8pS[5[X'Sp#C,B3Gd[CbYp'+Q@9
0!m(lDjIGE9EZH`a!Gm2("4kilkEY+qflbY#VIZ`Z#)qNA"j,*&5GhS+H0fJpDDF
1pZQN6c+"TA2q3mU25f**hF0YK!9j22%HF5,jU42cLIerQZqIGJPI`(GacJNX62!
92,rpTBmEALPp`A!!Z1S'VL6-Dka,R*e,hahXGUj(00iL,m-q"Sff"aV0A%3D,BY
k%TmSld'I-'L46'J45lP@Db!1afmMjT+J'66G6E1D8@1*Pj'Z3GpDp*e5$abTIKY
fMMe-8AY03DqX1(b6K3TkE85[Uj`AHTejAHee$ATGZaiHTAdFH[`%p&+HI,(A0V9
A$RVPaH(Y,V6@,l(0a9ic(E`AD5Qe&qN%B+&Bq1FU&QKrYNV$[YiYK-G5lLqSIB6
Z5[A*J+Ib5Zr6[%pbrqJMr2a8(iZYflb[&fP$p2RE0%lilU&ArNlYbre&VHr6hi*
[QXGh5hLE3Vl-m(1S-50N*fUQSLC[q(A8C$#6@R19LXXXJFY5cLF6q-'m0iYjEcY
kENqr-4b#[Q2bPhNIp#lKp40iJRjq3qh0pBh@H`3kUc#6699h3$VNiC%l8$1&69G
VTU&''4(qm!+ejMV8q%H%2qa4Dkj(6H2)Ye'6aEkKeZ5LT[TTUXPMHp@Dk4`2m#%
,c9+I@M1$i`'HG@%'6#C4-e2&3jkkdkY9$rF$,IE$ABP$UXFk%&dh-e*U!)qqB$K
81KYF@QRH9`UmPhBEpS&E$h3P,-9Gali8K,p-hNNF[0)#IcdEha6m"JBX`rLf[Pb
a$&3UjV(#M`[Z)9eGPrMM)1Tlb9YfX!AFAb8phrALpi5'(*3@B&HF$f3ArmEp)[4
X`"c'LQl,8TT4R5QhA$%-SeE'Gc2Q,F+m1G"!"G!0,dHIl)%'HQJ,D@+Z!`ECbp!
rKc%6pmGliqa`!5+Z&GdCTp$["B4"[(,2fV"p)1#4K`*ZB(icHHMPh4Q(e"Q%MY[
&RX8-0fXHHhQhJA6+Xc5MID#TA4jUYk,(1,46$IT`(52k5'q+1@qp9Hl"1mMRi,K
8krH*qLDrh"-1fJI#$mK$3@rX+AM2ij4GQ2rpG+m"dD[G,IIi[ID"pKEX,"6,J*F
fcJcSaIP@l49@`*rfXFA31G!C3ZH-LIjKD&[h!rD"93(dpj-(K2lJLrNLjb2k&iY
H[MEdmL4lI3RF+ASPm`ESP5Pk0@1ZpTCN,q(ISPI4Re1pf'ZL9p!Mp`5"1h@(Fhk
LlV$STA3[bNDm!-pQ"$cbj$#d'@8c8*HpN!#YpGXb!qY3ec!#l3AZ*Hf!1Rr!PVR
1LMVlb"Firj*q3&dEkN+V5H103(q"JifLVX9RbfaZ)Cl#6#ff6&mcI*jr%$YD3jJ
%6VaYmP$(DZ$l(`3QLp)m!0i91c)6(k#@meLPBZUA9aRP1(40'E4Qb8&SXUa4S5H
lME9FDel'*p8fFJl[0RV"&9r3r)rHSq`,"6bABL*riCl,[2AASf)I*[)#8$r**jm
52L2[CAaEp'TYNRYmrM52H352I@TKZYGHd@Z5HcledA5[4q2`F"CDSA(RBVI3SYM
Y$Y&rNR[Qr5cGrcl4Dj*ljJNp*RS9L9k6h$12qk0U,j2S0FNpmj,m"jfa(9lTJIM
RX8IiiEC@k1qTME6(4dHJbD(A1!q9MDhePa`82$4-[')82&3fjJq8("3m0%cp6)+
(bXED8#GiD"Jq"23Yjk'bX4CIb8("3jLTTH5JVrQrl',,a,iZmG!bJH9EK4mRp!M
TRh[J-A9LEhRi9T[LL$8GmT!!,ebAq20c+QGP8cekI4Bqke[N%b"lX,r[aq3M5Z2
`%@G9a+8$0S-a[1+0l*,16-HmcLQ8+c"C5B0ahLb(ce"Ee8#H*@S%akVq"qG5eH2
G"2aJTPjijQ`$I-h1MCB1RUG$(QNcr&h8qN[J6r4q%4kR@p6LZr60)lbfR[4All1
S(4+eT,Ik[mPVLc(h&-kCk%Iq*li,66l'rCTFI,p+r@lLR$V'-NGITGlXP*a)r0X
Sp!5q[BNq1G3([K4j$"&mRkCq*phGJZrAUGmAN!"HarIVeHr)'6!([ZHUhlq"lk4
,Z3q!lh[9[F`3hbA+Qp"HCSV[4Z)(H-2'NpYbq5kFm-A-fq![E[JFX&*V#@qVB2B
0`%PR+liK#lB"Z`H'`Y[LV'`,G[PGH([$%FC'N38MRKP&IS&d"Ac"'RQ9iE$U[F%
(qCe8PhMl*C'V+qCj!Z56N!$C-r$-hV2`!Yl2*cRBYAHM*Fr6N5H,rR(iq$`2)la
%k(IiBp#$R,q*ep3HDkldi(faP`-+VPT-C'65Xk9p5YkAY#Eh(G1c#Aep[JI[qqq
jU&6fGC6k$SZ-),`&YK(H3Lla0VlPiGYffM9QI3DrVdG02li0)#-dPE#%1B@H)'p
c0f8[Q3%pLY%hLQm5IT2R%B4rqAhULAlFKqHj*AMSi0`0U+rRhLDICm%IYI`2r*e
VJN-5iDa)q6@15Ec)%UJAZG"8rbASTAVm#lL[HFlIq6"R"Sr8[*rRjl"hJ52i[))
ECJQ2qP1Urm+pejmTj$paRb4aD0,V[CKMSibHb$jGm-jrcD4HA!paX))r6'+8GR2
CPdVd%FkLhd"Zk4q4%6Kd@b4kZM65Q9F9k5bYLh5Z4'jTN!!0#lrq[+iNcl[Va!m
Li'"*q28&`RF5rMFmV01I!`I$0i+RLIa)rhm9fGIcQ@3McmGHe+%d@mcbBRUf6r$
m"TrYGjJY3jhY0r"9i6(fRe*R3jii0CYKA-afAVIbf6laNiRCH,k1crB'CTXLCN-
'E0q'@XBfhk[1p[YcXr@)fFlVA$lEPir4E!CeYNA*fGl%E&RUhPBCAKN'2ipbIBE
CcQ@q$3A$b0G!YfDLaMk-,!hjXF4C`mM0`*mK2VaT*)plT0b[)jm2IXCEm-&r#Yi
j$HefA1cR[*I!pp0m*,fI18,RApUpBIm)GVm0'ZRblUAHN8G8I4jRfF23PB9'idP
m8rGJZJTl@)3p)1XMh5IfF0iViAYBr![DJdRG3bURF*`iAm8*I&(+'I9"Rr)pr1l
F(TLBlC*fjjRke'`hmpb8QNp(*Sc2PNdBf!B2KFreaX4FE$J16EM3#6qV0E3DRJ6
TK5"d4q&#"GlAaRA@k&3ReG5M*Q*hY[KNGh0,G'SZeC!!A[IBPEAB5@"GG+U9DNM
ce0X(eJ+$[ZESe!+USBbYRA6"+2afI#XL,fAdV0!1kGhN3UmDYbhNhl*Xj6JB!lf
[jK%Mi2MJ4@djN3qK$%[d-6AA5aP6I"HC3-VUcZ(jRFXh"pJ"bX1,M)F"QZ)@N50
3l`N!1cfmRQZV@e*h#i"0e,CJ4X)Fperjc2!!b&IMQIKaV[HV4DleCUlEN!#$3Cl
j23C280EQSUb(-N)pEK'j)m`RHXlKme)II11qAHbIqHlb+204)$*KfD,A69`[rdI
'C8*I3Gq[*(f&f9B@'K0R9AcRiGZlq1BK$12E1rK0(P)3ha+%'A`RMi,2#HkE$hq
Ep#2ARrJ1[qJG'lkAUpqK@pqC5hKA[hm0h`N6)ZIAEGU#lj60i2S6hrI!pccp2l2
)lie4aMIkV4XMTB4[bLj4[KSh"'*2`THN$0-Z&J![YYNNjJF[hSpmA3LcrINbrM-
f)[FGQXM[N!$q4ZBl0*(E3BdeRSmD,@Z)6)l)aCqq&c-iiLl8+UMGL&TNF#LMkf"
jhp'm$Rc2jIR[EY0al'%Dk@AdcDDGAIC,*30fYaDm@)0mB)D$jA1GUf@Y5Z&eBIC
-r'DL[`HDEefcIF$[3rm`qPrVB,1P#EiMVkXd,PdVqSRX3,VI$-`Sr0,N(3d3P#Y
99jIipH$j2CVKrjbk%a`(2M!A&Fim9cXAYI29@Z4--iF)"m#S"lPk6d('16b!3dk
C45r65FaT8ldKZMQ!'AqeQV")QFN4C-JS-rPeC1,!Zak9fpF1lf*qq0PYd41@m!E
N`6Xcm6ZI"6VR@X)M&HcqZX5a4DVQ)pacVL'H3)ET$jM[*6'[b8qkS5laqPRX`8Q
lPq250H$9&)l![I$$jEK,ZJCq2ca+bM5J$mpXD*T6QLSIP3cJRCA3-JCE"H(haK4
qhq4B2+2f09cTfjMZbh04U8`JFU$RFEB5rXe,TH1R2`G[JE)FpfRj%Q"Lj6"Z6d"
hF(mHHcek(PH[6i0I&%,Q6aiH"(p#)a'ZH%BPMMRq0kk1rS&fJeNH5Xm'$,hfID&
GMCaM"GEHM82VRk(pNCjAMJ*$&TlMehEC"MrjV1!"q135q$5G2D[S0S`KK`eIeU!
3GQ+lSB96I+PKCbH`8b1`-e[iDNRF8Pqf%l[eJ(pIiRA3qDKV%CL5HP#l%ch@4Tm
d)I0MhL+li52e3(YFqPk-llG[fB"l0r!&c"8+fiLl'0'SHfT1VjY&R1J$2-`$6X2
)"d@M2DMVB3mid4XH@""epr81SQi)G82X3HF3kXc-KlVUhPfSfi1k2Hb,cMfSbf"
Ze"8#Kp(SdC)Fq$p4j`R8@9JBG6R!CG5@Q8KXaQrbKS(2+-q03D0YU%"Y,Bk[i6I
AdlK$X"PlLJ2hGZ5MC6Hd64E2j$[!'r1dRH$qa323kXemjK2irQ2f),5)MfEVR$X
eCr-8pN9SmkB0Q+A6Y6*RFafIVpT'-kJif,`H-bMXr[4-$f+QB(UQ,f+QCMj6ILh
0&+e,(&PiRU-1Vi%h%8)Z@Kk"aYX%(IcrZ2rA5`4((ClJ2h$8i@R%a9SZAR$8UGI
jM43RlJ2%J3QkTm1pc0Rm[N[TVjLNJ2ZMXh,K"Cf0#Rf8*h+0Q,%!(KAA&mMdSBl
R`&@2!9N+hS[2FD%2pl@&ENHQ2&m5Geh8@a#%!h$MrMk2m%%ZhSH`1pXIN!$Gl@Z
&2c&$h1@jF21&2)UJ1j%S0&VSKSe@9fjhV[()EL[2pD)hhpH&hRRN+4IL-Pqk,pe
mN6kiRC1q"e@A1(4hA5*aVkSCmp"cVmJRce$[p-cJrUR)m-d3Ge486aVI9kGV"Bq
VYADPHTRFFmmbV3krH9j8@5@0bmT(aN91FBE)VD'RhBR-LKZC&5AJJRFCM!e"Dr$
F-0m&[cq"hUqPH`[rjha[q*i"piAHh%p#ld2ThL*(F+ihXM)p[[#&hYcRi9T,`rD
jE-A"Up9FM3ID6)Bf-10E)lL1ERUm!ZjNd-)PYYQ'IH"0"TiV3jCf(hLBMB!I+EZ
m$6NaH$Z9FVGKrbMQ`ac9Z%YeD23TIT1SaQB`(1Jl56aic&bAq*I21eL1P2BU+"H
"R'UZm+&9l)R-KCARp&$,F9+Aq18'P9HGfUdIH5#"R)%eGGq'Cl'Yr"i4ISXFr6(
bY+bhmal'8q@N9r#Gjm2SYJTb!Yc6eIV9*IieV[U!(pc)5YmE5ZC!a"fMkGc[eQi
@i6k'GV2S%Rp0j"Y%VQ@kf!qi(Gri(ZJQJVKC)fiQ%@pIQ*I[Q@1#Y#h29BJj02l
mMlalHJImeTGf8`hhGRV!ij6aL+Cm'iBl'ERmRNEkEX!cd,!1F%QeJme-qI(#!qU
$ee90'@Kqpf(mp(hB"h3-ehpT$i0lbV!rQ#+m#-,U6)(RP2GCVIC0HaM*[MfT[M0
i(N@lPdBj"*lA!YG3I`Hl2Uer8YM@E`!N-8'h*$l%`r8AlLK)P&e6m6!ML@H""ba
Bi)(b"KSH+&rl!4jXXl$6e&j6Z"0if$k*KpMH2d95IDH,h(MUITb'2q19H625I8F
QlXLPm@HkdYH8lT[+6F(rJQiAq-0Y*)'rD4bIPql26Ga'q,riUm8mUAYm!Rq8Tk`
&rT!!rma0q9N#IcR!A`eP&P2i)pm4rFlMVa*l,B'r)kYl,F-X3UqQm,Gh!,Y(G%!
L2b4kSZ)JHRQL*qS18Lj2R@N#Qqr2P1*,lKQam##dmd,X`VBaNHKXG4d%KhXk@fF
Hh0C&0i6i6"1i[6,6p5Rq%aaX(B"1X&0'FJrf0$6r)$5K*cT8HR$dKcLSLjQJaAK
HrIpJmMeqHa&lb4Te53dL)p)+2lKj&I4)#E*A&HRC+DH*qfrALlXE[&F3GjED(dc
lN!$em0)D4'C'@ZTJ(d[aKmK$))mJ0@!'lFj8VTC4ZT`ADJV)2@h)#fNh6fJf(%E
%q@GeYP6Z6R"KB9b5PX,,`JdM[0bAZ1kdQS(!YqZjEZBcUrQGp-cCkZkacj!!#lZ
[&IGjh[P1'XqjQ+0f'0i1jY,bK9bA$FGTTpFpPm)&c4(j(lZl0TAriMiL-KPal)l
IAf+S[ilc)0q9QJp,ChNmU4PEN!"VQm6H4dA12B9Il%pU8(I&p5LIllHBchaZ2P1
+"paKB+'Fhfj+F5Aa!1k[A-IaTrC#"L'd@ZheYfP-DVfi$klfJKr5hUVfFU8eLGT
V'[Hle9imNkAfZPh6)HPHr(k)fJXjSMDYej3dEQmL,`1iTAlUr5K@Jqr3G01ir`B
-jq-Eakr3pa*i8lV-Qa-h5c9IJmq9Fdj(Tr0"BH%lXrZSPr#G3ejjb"d![e5,@jX
IZiK6fLebMfIZ9@rGS%HfZ2pfrNCT,[F8SGZLXiVSTY$!rr)i+,X$$ABII!%R0*L
6XLq8ie&[P0i(h[MT[pqhR-LYD[H5F%[d%@L5p'dGH+q*69H`)'iqS5IG)%12eC0
CdHIc%mH61-1G%mVUN!"QM,jk@f6d+2Z+b,CE+%IRi,HIi,m1r`Ujl"r03QBS`A&
$r*1H[Am%pfJk-fF&1fmShlSCH6'kdl"Q,V0X`fqkcG$jZ9P"ZX@`jN&Q@9&S+SY
9iElDaYbLQ!HhejkcESd1ZA%h0ArVLMQSA@`TYTjJQG%pC8@a&[6*r1HFrVe-@M%
AYE@@i[aDPYdjpjkL@#YU@rmjCr-RFAJp,[B@GDr+'FA[5eM&cMqiI`@FiBj63,Y
,49c9$m`L'a"!R3hB+dPM$hH'hTYfjCjY)rAJY``jpXlq8H2cG)pLmKIlbA-iKq@
c2p)i1YhVdZh1FlGF*'4`qIiH8iJR4q1ZadB(ABp(IdEiG@hC*VQfEXThMABZ@al
C-ZKkGYMPfUVH5-e@iUj4F4-&0lG%YZ04l#%$HeLBhL[2K1(Z5PMYmB6DBrVP[9V
UKiqk(JZHB)RqSmkb%FRe'0d#h5`jlaM*Gcd1$NKXcRH@Me5i(ZqX49f&Xm+f*T&
`YE+h0VZFPFJPX-eaCaAYZprPV"DFlbc$["C`p-L960JihGDP'b(+S'XRhDP%EBj
be,86Yqq+ScmZhiVD,0bh+lDqK*hXFTE&+eaM"EMG5RhLFGGBl%A`KMpAp%'Z1pq
$(EQFGf#HhHPjGZ[cP+Gh"$iiBpDd8(T(GY)1XCpBLV&IUHY'`AA)RY'GdUA$FH#
4-+K!Mi)$qJFa#hD+fHi3(!'m!-2!8)AUlCk@43m6-#JmJh-j8I-qH%D&`&BCh9l
!,XYTRbUf+[&@J!-H`eqAN!!!aUS`rf24RTTJIpaC23cH#!kKEY#jD(JA1'32kRB
jDq3r*K,B`4ENHX9Y1bZM'm,m0M*mQ`KfY$L0JkR3K'F[im"Fh29*k0qVH*BSUk[
B8N`cP-$Vq5EkT[Z$"ppj6XYJTIUEhLCIZ+X(1'bh&XRI3bi9I&cb*rJlP&IGjE5
VH#P615'2EZm49QqBbc)SZl*Y#L[M@(`C@+4C0T*QF"Ea,+f51&"DM&TY$i01HeI
6)a(+C'-IVel@@#E29r$A0C53!$m+A12qJYbemZZS-pl8C4EhBC!!H53pQSRIf)H
KU![h*GA-Y-`cR"RFhhALfj2i4MF%+*r6Mfq8XDCl!KYMAmEpb4NbmBi5kl88Ve'
ceE%0f0hFDi+G*BkYDf6f%Dlj[S+D@Y5XV0rDf6JRL*UPXDr5MUm,GMlBZ$@'IDr
Cb)cjH1rHQ'R[E'dU@K0K4Rj2Ece`jCi9M$kBZc8'M!9lQ-@+0qUH8a5-!#XrXK6
R$E%-ZVYEkQ9P01m`ERANl8(0VJ8jT8fi4r'ZZ0-$,V11)+Ye3bC`*eAQE-KNpK9
6-XU3!!q$*jrB0i,m0VqIM&Z2jr#f"hHK10j1qc5r*ZdE[Gh&XqSIHBrm[JpaHRV
qCC`DGK+Z08k3!"9`3RUAS`qTR,$(3TT-kJ,'F+Hf+*SKFdiJIN&IchHafbji@4U
A2$)&@Hlb4+,VpkKT43hb9G[UN!$[`(aGm*(bh*M2050RfhVF)m$0cC+riKiKF%A
m4RG'Sd0&49%6-YI%$cJ3XZ+k$-*8jKCJU[44p!$Z56mKdiSHCrG#2fe"ASciG`G
b*$,`Bd"Z)E[V'8[ah9r0TG`fH5pdmjRIPHPkdP,Fm0AX%Y)VAG#K$8pRfQ-V9qC
diABk0"UihAB`q[-&1G%Cb0(5I6+HGfE50[a'0UXBA%pHEa'rpC@*$+@iGeD0ElL
paH`dEpF)CTqEA4*E9NZe"9fiNhTh,HCFYSbqjhBp$HjDYT+qCG'HBLYAjC4N!f0
'l##1(4L43eI1(2L3!!2qkVfLVGqDk)@F6BRDbhC&BqmH2ZUdmlY4F@KBYHq)j,4
McjC1-rNAIpPm@6q"Fe0D",QE[h4FeM+X*Hk#GKDjlQ*9Pld(26NU2`1Ik+KVY"I
C(qaPm)UHjcFeSD1h#+hcjjpGfB'Uq9fpFVj,i9Pkk2`,rP,3l[5jCIIU)2`$j+p
-iNlbq9`BHIUiHApr%(IRQmA06R2b,P+kMjB9`ie3aQq%[Rr6RQHj(i%r"(pNG"I
l%YejK3Hd4XdLCF[1ea,`[-!0dNCiIPp5Ek53!0E*%6G&q-d"ZRf$V"VA3BAiANL
mA)VGi,HeG%#LhlQPb2MMGhETJ*(["lm6r-BRI"AD)pfeXSpMVbHmcIbZ*,qT-)A
IQD%G)%GP4ei"Hd&f""J!4T!!XCJLmQCd"`BC,HJXSHqjlfG+q[r)ih,H)*fPjSK
`Pb(a-,L4H'p8C)A-r1k-b"qC4&iLG@Fr'pTi1Zlj8$p&faYPbqaMf0NHEh2Xahq
+d)eMl)6Ick+GJGIYA"IK$VI)9*Pi6T!!EJM%@eNKFTAF,m,Xr&kMfS2MR[,LUC[
PCTiES*R%[AicamAj1l%QRJ[JIf1!IX0r`S2%rI"$a&hVRfHC"H*1UmJ$3qr%[dd
hUE*iITPZDY0pKI9dAi&M*l(r!qpaf2"8G)c0kAZ#QITHC*Pp0l+X[LU@rG`6,1F
--hhYe4HCmp9MV1@`N382hmJLKkZBFYM0HJq[Chf(Rf$pKepN!iH2XH%M4MCkj%D
fidJ9'c[LCRZ2V'IlPFF0r8HHB)H1[-M'k8l(N@2Xj#%MH`Zc*V1ClqI4q0r#X-U
-E([#QmlB`4p1r*1DYmDhhqfL@[$hFESrV2TRZ!PL2Kl(ha2JB&Iaqa'imrdDh4S
QMX%-KI!+Yr'q[c'2dieKFG10hrSHMrIb[MbhGG%,MRGM,e5(ZbE+8QD+U[HiiXK
,kA80(pDalAVG+Af1AVh1UYGjp2QHdHZbp6Ur2Yq!hZmq[Gp0HVr*ZM0kABjHPkR
AMHVlf+IhHdf[kp2R-1Pe1VkPMITm1VlCAVeZ%[H6q#l3qqRiB19kA9LISe$[0mP
$1r3jSRUGACp$dHXFHPf42YmNIdc1VI1(0)RARAVGZ$l(*$jdA%SkIdYMqY`kEl&
*AXr5jb[@q`AeZNRq'pERQq3YA3G)5rAj*[@CVPGB[Gl[8EhIFEfZAkr6GD'NmbY
Ve2Y0iR+5jrEVmcReIJIdZNPqeI%KbAUr0r9q2AVG*+rSZS'Ge1HBh,H19dR((hb
-$r[PkR8YqK`kcYJN[dlbqYYkhF2k2R6p*&AVGEU1NI6jF#2R`hklpAk6Fq[k'lR
U$rY0qM4k2kE[3p,p$kEV$1P*[8lA%fb5Mh8p,HNkL4h5kh3HBMUrXNQHrQ#[p*h
Uk$[98FdY#I-5Gk!0IrX9rUeI1G[`6,IKGX0f`djcQhQPHDjC-Kdhl6&Y-Ah0&$6
GBjT[ZXVi&[k`UX2Qr8D[XG&BDj50"BEpKN1'9mclc+mBpKN1'+e'CYjKhQNH0@m
hMjPhQjmalc@F`BA$GmaEc%qB(c8I-Km`MjYI-amhRjcEBTSp1rJPJj3h-,XUcj3
['I)cTAb2iDE&5fUDT#,$0@kr,lLJfGGNV3pjQpSrCTe0Ie,A$FQUYI1+jK9E9ce
J[AHYYpeDlf[Zm)DRh'bSAe,9N!"P,IRSFYGDVa9rQP0`93"rHC!!YD,pD[cC6Ek
`hqZC&m4I2C59r)TCXZl@2YiIE$E0RQ(U0Yb3!1ZJrc0-Z8VZSlNlm2Z!q$r$0$e
Eqip[H4Ircc"CeaG2(jj4l3f'@kbV1pV$eP9Hkra#ki*#Dl%e%,,+0bphZrcHC+Q
[c4TZm9T$VVCQp,RCHUYeIP&4dFdh0D#)PLhfj`PifpXq%EB#VQ(mD8e@&dj(969
-Vh+eY3A#9[U$NrJ8JDBQr,e-AQrE$@SP2Z)20K+e(H&J4pMDK,r!D+CD(F!I6M4
C1p(jiP6Vk%qdiUAH0MIqc#)2ljah9m"D@lpSX6AjCfTKAH*[,!U%2R&qRckq6Ia
"5MjmDl1Z`TqTe4c#AdEP+IT-DKA@0[ca59BDZ$hSGIZDI$3S)%5$*dIj'+C1Vir
h[28cEHGf+JDKeZhHd&T[b1A(d&Ta1`K(YVQN1I6ldbiT[e6kr`#3!`d0&@0XDA!
bCfPQ)(BZ-#id)&*&384043#3#T!!k3#3%BB!!*)D!*!$&V(JXQ"dG(*[G(4iG"!
!UdXG4UYlD)8!!"E8!!!@S`!!"Zd!!!Veb9XiJ3#3"Z-2$!$VChCqepU)(cPZP01
1F*2`@`QRR(BV*m`LR"bl+2H-F-V*XBi50L$2b)"l%RE+##9-3VZS4lL%*ANZB4&
fK"(qK!m)2m,2P6mj2L$2Rl!M3hlNq(PNa!JR!djZ*301Z)365PL%49L%pB36IT4
36Sie)245GLZ`ZCleR2!$N!!66NDFF-,*P"1dF)!9!!J!b")J9qG#cVR1CjhVN!$
GEC+pZQ$FG1VFQGID2lLcIhail&"Z00IGXAYXp-$U[D2ClXGkHR[ZlYibd,pamd"
B8%2$%rQYJe@pEGPmNX9eq[$H6hM5HAl$e[l0qh2$SlYAprEfVqVV'4VDd*-E'6j
`U!T$X2#T+qmAQlF0MqeE[APN9DBAK(ch`*l4r2k*K@#FeiA*0jS'ar-M%q-MqCf
jdIa)2LHmhiG!e[PPPja,*"0*pA6,Vb9F6VUbV)$8AGQaZPa5pTM3ik+kh%UhcMh
[kJ*k99HpN@U)pHAVrqhPdTqlHk*F5Xh[VE,I*2X5m8C%Kf8(3rIU1RQN0TAUHU#
b1pFJNfbJkDjG&AI$%HGNqZJ!@J"9,,Skk%+"1TZPcQ6S&kUF&iYbSPTiiLX@b5X
@b5X@KDHD[%+"[%+"q3UbU-NV&-J6Pr+b@FiMQb8[Qb8[+iXqmR!+RFN`AbC$ALC
$ALE$I"PCe13K!c9jcT(R((R1NDFYUF1d`B-'$aSmD2#J`G0@b%)VQ%hl)6lf!jS
mpS2YJ@BrS-R6IJLIrB!QMre!#[,B$fMQdhkS*Srp3&Vbf!pSmYJ2D2,B$hDDQMc
f!jSmpN1R*`[6!`mD2'M`S-'$"NqR,2N`CI,B$fMbf!pSmTJ3E5#2rB!QMrf!*Sr
pJ)XmlBI`f3pSmYJ2T5Z2rB"Q2[B$QMcf3e-UMreJ4kQV1hRXKdj$H*J'H0$J35-
I0(M3i2(@JfBrS-PM2k$*BcmiA@Mf!jSmpJ1D22C$@k!m*S8QMrf!*Srpi'd,cAj
!NmGq3*2(ILK9HH`(0(Qm2k$*BcmdRI#3!!imD0iYl!FdH0$Jk458ahj!)amdHH`
(0(RX"kC&([X"cBkb(p$NX4qB+RRX"c4jl!FdHH`(TNmHq`&0([X"64ll`@mTkXT
GU[f!*Srp8*V`+PpHUT%2'Maq#9'$TkQ8ahl`#i5D22B$QVb&'acRl!G[A'Vbf!r
HF0$X"c4j[$piSe#6ahk`dG6NmIjJSkM*Bcm`%I*iIh"#e15a(p26R0l&Lqc*fE2
8Tdj4RcK"II!JpIEYe"Xh8LpI6Yh58ZfC*K*G5H3dNCaV)Y'D5,3Q%Uf*4'XLdCT
)Y#E51Fh25-mPN@T*T&S5UCC%UL@4DNQN@K+T4U*TAFL#K5aBb)+&,&M)JS8X@-L
#K5aBb)+eq%Dbm*)4#RrPC)[*ZmP8HFE&j9fQ2*efFY5-SjRdl19`1[h[F3Z1VkC
$Nj094`U18[VD2iCVk9*JD*9RPA*k,MUIBNR&FR@bT%0*kRNT1P@@JG&FLQ*LBEN
-fjJ`0+Q$UC-!cVA#-`IfhaC*-eZG(bfTQ@"F0,4IPiV)!maI*Xk4TNkD3X%XDHZ
ilQ*6iUa0&%06ej56EF(9FXf9TM6!h13F(A-Z!NJT2E[Jd0V*2034amcBKGL-p&Q
QbRVVbdrmFAGFqhqMDhAYd-&V@,0VNcdN[1E!Xm5Pj&8-(VkLBDASNC2!%rUmaJi
mAaMRSXm6$RP1H*GaMRT1a$L4ijj6YmTckYBCCe`QRR6YdINjeNh3)jGbcC-64k2
fTmE1ZbCj1Ba)S(MJ1@4jMKVl5@-rCCaRb*'M'ZFPmBY(,V6'`(2"mPbf20pBRKq
0ml2PqG8i-cj201ijdC62%eeUR#l,Xm)iDFZcaMKV,Fpki`aBRL(ME,%m1ibcdr,
X-8l@mYKG%mhlcNHI0NlP[PM-rB*aAV6FEaVR,FYpaMKR,IFjihaXZEmecT6PqFN
i[eLH@H2-f4a,rUkZ$rQl[clXmp4(r(cU'rch4Ha9rad5HmFilrSmXG0qYV'5jmL
6raqFKLEMY"[R0RUN&cA2J*p2`bE,-fKj(M613mCjf$)1qDidl$$1CATNCMA2pjl
6q+A2hAM&ccXHpCci5Z2FDj`GaTN`cM(M['bFpiaMGfEm-q2mB*c+IE(!564k6Z)
'ik`a6Tqr#a0VI@m6prNq*ZlA21KY,FqMp#aQ2%R2`Kf5H0ecN[bQA-b6I-4cQPV
m,*TDrIY&dbfHdpbY(0aR!DIjGRT`&(MZ8$Bm!6YeXfHRE[AXe!V2ER[1XpYHmCc
f6cfRrC,RG"cfR)jMRY-Cmjc1*Z2XF`Qj"r"Z'Aa2GElY1Erp'bhFGmq([8[PC+R
m-bdd0,KKQjbej[+(aN4h4EkErjr@%C`P8Z'qMllq(`!!$%iTH6a""J"IbI'S4`j
2cBiVMdAEC*00Fp2NG"01LflkQh$##51-2-$UZ6i!BIJhM[HL*UH%%V4aJV"0CPb
#3+#VVZqiA@56ff5`N!$C3QiI3F`QQjd+r,i"C)@Y$qGfTZl'Nr',[bIiYakaAQR
9"P[BX&*eiqD0,YA-05TceCeTJUhQkZVLp0DVi06ja4Z&dEpFRCfVQ5f-(k[EKC&
j(K,d"e1T@H0+&6$''kG10cPhDPQB+PhP-ZcD8,H"@jH0$3&lF9pF-PEIeX'kbLY
EC8@EVjGjqb-ZU1fp+94ZkV")X5'BTY!CC%T9D(6PDpfB+PZP#NUZP&rSh(MPUQ)
PTiYdQ5[VaRL2'p82VDEdikdP&YUVUB%L6mS8K9Z+F2QUdUA090BB6C@8Qd'5,,5
iL*ZQ4RR6h"QSMXeBq*fC[P)fl&)&5$Q6SCPC8U"kJ8ZLqbcA,h433ce5d&$jV,&
ed02#L(,$k8J%-3SDHHMe0krR*NQ`l9*A8,&cV+L++h@d*3f9I+2E+PZ))DP`#SA
#N`ZjK+B[F6j[GCKYP)XZM*jY[9%rRmC-8&I3@lfK9FIMMdN#C9lV`!1I&9MIlj2
AN!!6"SN#rqG`F8(QQXEJfU'a-MYGU8,8C$#Y,F[Gd&65#Q[+P*'$93Ypaj'IEr5
GHCHrli2P)h)$"N%)h&RAHUb@-"K&UI0'cfPi%@SM)Z`,HrI"&X-6JM-jrQA"ja"
-6Pf0$)S(pGDR$"@QkVU`QF4*fXRlh`$-5Xh9k6U$6cc01PBAd-LV6&I+D'm4L`L
X,ZZ4@F%j#*U2e)fN$mbc4B@b,NaTUX#JSJ6-40VV"2+CXcY1(LG*deE(b3jq`4M
a,RcZ[LM+(F5lDQm[RJ%jKhl%k1b@L(NIPMC(`#q-R5r#SaVQCUEE)Ka[$$9+GRC
mp$F#@i996EGTlj-GYI-1cST1mEA*l+acerY%lHbmHq)%TDE1&8ChSeZHq$6jK"1
E5CiU+++8,jNC2'"ZQ[HLlp6#+cAF+FcLFFFlRfQ)mXpPFA+QX`$j)GrRA0IKL9)
`"T,2,IIjYk,lLrd&[,%[Jr`5C8*iL5G9BAeiRb3rY*EqimmNHHZ!$j,"2hGHqaJ
$eYHZbJ9ID-PGPlYXGf[VXC,0Z["FJ29jLc[)Di8YE9Kc%*GIkS`T8NcGIET*bV,
eJ8N$G5eL#I+k*SFaF!6$kKGF(-,25`0ri2HRH&3Ved+b6C+50NH[BZ,*F6UB,Yi
M3$f4(@J6-)(,KDU'GJc@P)13!)Ca-#Ua6R(S!1cSBF"Zd%5#1cSN*UA#H6bPE[e
#MZMZQEBKE-`4GjhP&KiI3CRE&G!4h!$jNL5)j&ZY"le`Jdf!5UB0J[&K61SFU%d
%NXjML"a0)KqV&e'rTe6M!%ML'CD4T$XlHhZ#Y)LhL1%+R%XLi+R3)$%NGdL8*(q
1'H16j)*B@c[3%`d&-dI2EAb2%5B5d*h`d(-2&$FG5J"[@Y!1j![Q(Y&If-TJD)B
DJNVJCQK43!G5S+lQ8MUm38+#)V#R$imqpR3cEhRA'&DM%mMbP90Q0X2kXIUq-lX
2'PlUN!!b@K`mG)r)j"%GcUYKC)G0eY!9[,EeK,fPAS%B)88m3%d,AAhBk,4C6`T
JGb&j*X%XHE"dUQV,+C*Q&(Z8AMa1pi*+2p1[M*N#HJ1+DPYK(Vc&6@JDi*lMJ3m
0KJBp@h'SYf#b&ZEiS6#cN!!'9kF0k5UG1Q48qFLY[jSY%52qhdCL+8hEkG1YjF6
a`re"ZMT)l`r6eD(XJMbDqmAPbIAjDbKCZ1EiS8RRk94@0#CRGF2kKHDI&L!0J5'
N$%S59q'UG#@VqSNqA+Pf-S-eMJIm*INP9PKr6HM#BhkqS4daQLed!fb!"k0$KlL
eGXK,2dU5Xh[0e%,1)4YMrY+0fbb)P4L&dMPmU9@`!HVr1karbqE1p)MMKiFR@pm
Lkf)5m*B"1V#e'BiQkH(N-99E-ae-*LRq2kE4#lF@56T)4IV$&iq2SZBkkDP$E"4
Bfb'qTFMT%Sdf4D-3dcM+r)q%k-9q1(`a53qqR$aq8KQ1f[SJdXa1(fm2$c%T$V#
DIrMh-8@fCar!!Ilim$%91(RSFJK,$Z1HPj2(IRDEE!G(kH%4jSr5PdH2k5G6L$%
HkB"V!b"Z)S&XqE!b"Lkq@IPJ5[9lU5fR$VK+jEmih!21Ue1HSrlD3L"U1)kIk$%
DP!I!(1a2ZkDa*mRa,l#)0QNUh4-+Q'iT`Q3S1rC'RbJUdJ'dJQ54m(+8-@Mr)PE
2)!Y-GRebq@VG&6eKC'P+Kii!V)GdiJ#''eFh&K&3X2PN-b@j[VA#HNBGI2A9%EZ
dlqm3'&GfhTTIQAU'Z&k#*&m*P1&HN!"Pl!PkZ1B'+%eDXi!m!ALS4Pr0T3m36-'
f"UXX5"24j&&h5)U!FIDHQckj%JQ@`h35,5`+2`"iFF6FN!$TAQdhdTBZU0,PU)(
JR#(D$R!CQ(l9dAk[00EBc)cSHc5$m+hC-p8Fq@4!*6L*DZDZfS8cJ3f`(heZRpd
!XANXQSkZZiC656+aT+YepS'fl4QmC19Z5C!!AG1-VULddN8#B1''M2+J!1mde(I
D&Z`ZF2)9#LMBb42,'FjF!(i"'B3-*3S#TP'Qa$jqQ)*-1BqHVHXTSK8rJrNAL%i
b$Ti'*-P2kVbV*RY!amKTAh8,)j!!P-XDRG3'!@6VZKf69`,59@+3!&d(p+PD0F6
*XaCbX)XA`+$l"P*6DMp315cTjL2X[(6-ZCM#TVUcMDX%L`N3e1-efhM)X6"&6Gf
q`,1'!fSA)aEH01V1&@"T-CBdaE&'0VRXikkq!9-$p+*E-X2AMqVNE&2k)cCQ#!"
Lq@m&,0@3!+$[4SG`ec-3m*d"9P09`FCqcj-AQ#,2"4LhEASUI-39)N%'GdQKrj0
8cl`qYliZp#T@XU!9()IQ65dA!Y$+)HZM,C3dH9d&CK#k1ECcD@b+3!F!,+$S0R#
@DVI1kl!,"!3Haaie"KVhEZT"G@hQD#LD&Fee5(20N!$p8eYTM%!pkBIL#a1TL&M
-E![YU3P,m[k"qTd#SNh8jfVSDJa)2Tb$D#kUQ4X3mhmTr,Yk"A3$%SU3!#-3"jY
iR2j+V[Nm2SEimXANrXA,#3QAYdC'q@+L,UHId@l,q(kKE6c-Q,GX8EE`KJ8aTjl
UG(81-Q0dj,CN8FDfklR'c*ha!JZaVH'$!j3!5I+GEY#p"EJ&@!IT#2C6Ml`LMUQ
hhd+-Z'#mdGXE8dSrZh60"pV4h%0pj"QmL6S&+)"iJU`VHGb#5jU8eD1kf#f&(!S
VP5HMKSeU!8Y+bk5$6[',-)NfcB4X,05,&F`A8$+TNh9G9k"G"+R8`)pjQj&dj@8
%@J'mCqPH$r%j"B)l2S@4Ur%T4jcPk"+S#A&9'P38FqM38(2bR4'MCF"9L$NQ%1)
4EU#Dd!iCdaF9I2TbJRE!,B("Ff%8-9)2,KjT!IP"D-!D0S@)k5&HD1"NfR2$Y@4
J(,kL$djTQKXqfm&f"'rYd)1BI-bVKlk8l9Ta!3!4&6Fmq2rV8C9DMcF*J)%QLK6
l"052B"XQCjm4c+20f`K*0!!dRL#4SR(mEqPlIRebpIA&kBfkH(YlGRhkpFREmc2
ejY[Vbj0E220kq4AUlkH($q+D&Y3*(EBJVrj3bqmr@6dfpD`BCiXr*KF9DY!!SqD
lZNA0K`13!!2*fG@EEj+$bF'4`R-L$mieb3d`lNHf9a@i#ZqFMY8LK2TiIprUjA,
CAl4r%r4XYXqcar(XTfrM45L,j(m0$3pNFQ&hD@jRFbjcBh*TF(4548&%688!N!V
N3J#3%(r)!!#9Z!#3!aDb&,)J9%9B9&4[H9-!!+Yj&CqVH4Z%!!!"l`!!"!d!!!%
p!!!"m5Y"Cd`!N!CMJ"%!#"amPd-3@`"bh3pPmjAYQX95DBf1[L`Tdp6-Kd(CB8%
'4eKUTLmc485LdZ1BQSL3!-(fSE+1P&,6llHh5Vdf@b%[m%bF`M1LP'85'H%-9mk
Sd6q56M1V0-VTq&f2kb8ZTi*RpNRa16REjbd"%*0,Kf$5`ZC3+frCL%K*TcALIAA
UTEbc@63TTl"$5L[R+qXR+C8l"31qq(lamBlPSU3K*#1D6M([Me25)p(DUC(qH1E
-FJU*NRk4p)L-d-biVR6,V)LJcQLaQ&*IAA`VlL%L8P+'q`h&Q`jbl%f4e#`UFB6
Kq%D0kMN9mmb9!H5(2&$3iGlCej!!#dfKT+H@CbI$Cc[F2)hN8C,+G5Bf[Xa4U(1
JA#LTCmM4mM2Pd(5(&rB)m%b(+l(1k%Ef[$VRcG6D81A'B4KPY#XGhm-@!!!+6[(
Nm33C`'3Pc`Jl`["&m%Ra0'9i-Q02f%SS'6(###8)!&i"9Q$m5aM!#R!4J&rc'Ck
X"1'-S"MiLNikbB!54Tk4!522#')BB@6#2,bHj`(M)aN$1!a'+icD@CJTSiHUdqd
XcqEci,B%N3iac`*&L$epm,MAYS2SB"`h2,4T[lR2KI+XRK83p&GU&Q9C31XXVer
V,3AH'ec38V3C+pip[ba2Te1H59Hd'd"3cMMIlJbS([h2fSr6&mc!D%[0Z1!be58
rkVI6j&4`N!"@Abb&d*a,4dm$BB5pMMdFS29Z#e8TKHSh*Db22-bc9,HA*Fmi1-(
ZYQ[bhp1ULlXFhkf6"Xp4+@R**,ja9[BhJ,Rp8H$ckYhN6F0)#[#N)YV1X"D(j!,
-S5qBq@YB,#Fja!GLhbBR*X[k92NhpfH(kRm1rH+D[(L#1l)Zr1'M`R*2fKmBlDh
k!TNRLI,$aSmc8!Rf4pEpN`4bK*6R%38K!Ch(JE-RF%&jM+SAb'%JTGYMBXBaFZR
!Y@QQYpMabiC)Z*%PK%pAlkqKeBEb6$Pl3cl#H#&hX@D1%2"'HQ#!eGA("&eEH'P
TRb*K3bhZ6!5,I)I[6faCcjP42*-Vr5U&EQKJ)jFJ"rQ@bje)b99Y)hQ$+R9Pj*(
9$!0kXZUBL`2b(j!!r`F!$3!&5@0[EJeZCh-ZFf0bDA"d8N9"4%e&!*!+18m!N"#
5'J!!Q2d!N!-@XH#ai!#3#%!!UeF$dkYB@BB!!!TZ!*!'!Y8!N!6lY!#3#*@`)d3
1)R)r4e5'5UiMZZ!,0&!kS-XQpjNq8j%6P-Xr*338l6&0p6U"j%Lk'@Q26J-N2ZE
#5Y&fm6VIYmj0IX9'Y'V"@5PVm-hI+IcGGTJDbKV%Leh3iZX-VaYaM`kKUS6bjdV
rcKC0IIT8"c%CDU)U&a&$l,@jh+&K)ZG)V6hS(!iFF!k[4"f2HU2Sfjc$EC[YH[0
EcQ%hU[Tee11SZjc$PH",qK")flrk0la*0283d3SSSAr8p#a3#5&FcbM2X8NqT%I
Blb-"QIk4J)2qJB#,$J)Gcdeh2a[pqp"%Fr"&r11A$li-ZPc,(16,S'd1hLra"Sp
)GZJlq"rV(hlZAr4PrSIkLZ*h)qV8liUSdhpA41lmh4'jp+p%j0)A)e)mK`G12p3
Aq4$#4rV!T252pIq3!2q9Ve2rJrRrr-%1`C[1mm)cr'iEYcljj*-iH1adJ2FqIBc
Z&+"d%*!!-a6TpYFdjJ4Idm(p4plHJiFUN!0%!VBF!&f&aGrhj*1lGMdpaUHiLcr
dGhc%RA`Iba"!-VrebFGhA5BJ5CrL$VlYd*F@Mr%EpeZiRDqVq0[UqI1I(1-$R[6
N',rebIP2(Z&hq(HqV[`lG`#15iSp+NR85lR$`iiV(lhd8G6IAIQh&rcYq9qri'm
,djT%@m(rF*&mINprHTLjEb8(3EU0l"BlGPeq6Zc'`Em46eafb(pIA!",4[R[cm&
'Ac,'jqlGIYGAlrV0#(r*pRPEAXl#JFL2S22,q3AK%6kCIAl4Fr2QM2'TiF%@[hZ
C`QRr5G6blU,V#AB@lLpj0[FGU[MDplpI8I(d`IhIHrab#hppmH8frYXIrdcJEhc
[SHm,[2'"TGmAZ1k4C9qcm$HqrlhpK9dScD(M[`lEDlJDA`GL`MmH4AXJ0"eBR"a
6&U-IK6iHIDBF-`4[%RVN&D&(AX8ArRad2N@-XAiCL*J#rdGN6&8aKZ@-BZSS66Z
9[3m!!#%K$'0XDA!bCfPQ)$!Z0!#3'$)!"`#5!1X!N!-"!!#9Z!#3"aB!N!1'!!!
")2q3"!8!Ue*[k+YlDMX!N!8"3Y`!N!DBG`#3#[VYVX`!!!:

